༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1C2885 ImageGroup: 11CZ2153
LCCN: n/a ISBN: n/a
Title:
 ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་དབྱེ་བའི་རབ་ཏུ་བྱེད་པ་
chos dang chos ma yin pa rnam par dbye ba'i rab tu byed pa
Author:
 ངག་དབང་ཆོས་འགྲུབ་
ngag dbang chos 'grub
Descriptor: scanned from microfiche copy of an dbu med manuscript
Original Publication: n/a;n/a
Place: n/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: dups

t
ti,
་+ཟླ་
18••J་
• པ་སོ 
ཟ་
ཀ 
，,:་E4 ，，
་ ད་:་，
ས---
བས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་དབྱེ་བའི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ་བཞུགས་སོ
ལ：
གང་་
བབ་

ཙགས་བསལ
པ • •༤.:གན, དུ;,:: .jལ.. .. ' • •v .. ། ༩ ་.|:， བ་ཆ.hekt. བ མའཆ; ཨཱ. ལཊ༔་མཎ•ས་གནས་ས༤:སtཆབསྐསམས་་... as r
ས༌སྐ.. •བཝན་ ས་
3 . ཕ 2 8 ::ཐ༤). : ：:༥. ，--、པ :::ཨ་༤ལ ཟམ་
བསམསཟཅས༌ནགས i•
བཅ
དན་་ཆོས་དང་ཆོས་མ་ཡིན་པ་ནམ་སརང་བྱེད་བའི་རབ་ཏུ་བྱེད་ས་ཞེས་བྱ་བ
། བོད་སྟོད་《
ནརྨ་ན་དྷརྨ་སིའཨཱ་རེ་ཀོ་ནོདྲུས
རྒྱ་གར་སྐད་། 
ཙ 
ཀ་བརྒྱད་རིགས་སྣང་འོགམས་
ཚུགས་རྗེའི་ཆར་སྤྲིན་བསྟན་པའི་འབྲུག་སྒྲ་རྟེན
 ག་འཚུལ། སྲིད་དང་ཐ་
ཀུན་ཏུ་བཟང་པོའི་ཞབས་ལ་མགས་ེས 
སོགོསངསའི་གློག་ཕྲདུ་འབར ། སྔོན་མེད་བྱ་དབང་བྱ བ ངོདབང་རྡོ(རྫོང་ཁྲངཔོ། 
པའི་བད་བ་ཛར་པོ་ དེ་ནངལ་བའི། བསྟན་མ་རང་ལསངོཤིང་། བསྟནངསིང་རྙིངས་རྡོ་རྗེ་ཐིག་ ས་རྟ །
བ•བསམ་
དེ་ཡངམཆུ་རབ་རྣལ་འབྱོར་བླ་མེད་ཡིན
པོད 
ས་
5 
/t,1
ཝ
1 ཟླ
ཨཀའ་+
： བt..

-1 ，
L -- ，。
སུ །
Fན་44， .
 ཡུན་རྩོར་པ་ཙ་པཎ། ས་ངན་ས་2a
ཁོདཔཱ༔ ཨུ་ཨཱ་ Eni
 ན ་ན་ཚཨིpཔ་ནསཔཱན་སི་ E
 S.， :པ ་དཆོད་རྟེན་དང་སངས་གྱིད་ཁར་ ཨ་ར་བ ཨེ་སུ་དུས་ནང་དུ་སྤྱི་སྒོ་སྤྱངས་ཚགས་ནང་ཉིན་ 
t-. ，-.…..， ，：：
ན ，- :-: ， *
: འA
r
 སྤུ་ཙ་ སངསe ) དང་སློང་ཤ་སུལ་ལ་བ་པུསུར་་་
•རང་ཡས་གཞིས་རྩོད་རྒྱུ་འཆང་གི་ལྟསར་སཞེསནུས་མཝཁའ་སྤྱི་སྩལ༥་ཎཉིདམ་པས་ཀ་ཁ་ལུས་པའི་་བང་བྱཱཙྪར་ཡི་རྒྱུད་ང་རུངཝས༌ཁོངས་སམ༌ 
པ་གསོས་ཀྱི་རྒྱུ་རྩཨ་བྱང་ཞིང༌ལྷོད་གཡང་སྐྱེ་ཤ་ཡས་ཀླུང་བུ་
་་ད་ 
ལ་གྱི་ཚུལ་ཤེས་པ་ན་འཛིན་གྱིས་ནང་ནས་གུན་སར་ང་ལ་ད་སྒྱུར་ 
་་་ བ ས 
ཙ
 དང༌ | དུས་འཁ: 1:གསརླུང་གཉིད་
ཤས་ཚེ་མུ་སྟེ་ཀདཀའདུགཞུང་ལུགས་ -
འགྲོ་བ་ཕལ་ཚེས་གྲུབ་སའི་མཐའ་ལ་རྨོངས་ང 
ཟ་.. : ， ，
T ， ， ，!
ས་ཁྱི་ཧ་ས་ཧུར་ཐདང་
རྣལ་འབྱརོ་བླ་ན་མེད་པའི༌ 
s
དེ་ཕྱིར་ནེར་དབྱེ་བ་ངས་འདི་བཤད
 ད་འདི་པ་ས་ས་ཡང་ཚོས་མིན་གླུ
འཛིན་། 
 བ་
། བྱས་ར 
དོར་ཐབས་དང་ཤེས་དུབ་བྱང་རྒྱུད་སྡེ་དྲི་མ་མེད་ས་ཉེས
འདུས་ས་སྦོམ་ས་དགྱེས་རྡོར་སོང་
 གཞུང་། ，
ཀའ་འབྱུང་ལ་ཚ་བ་ཞུསང་མེདས 
༥
དུས་ཀྱི་འགྲོ་མ་དང་རྩ་
རྒྱུད་སྡེ་སྤུན་གྱི་མཆོག་གྱུར་པ 
རྒྱ་གར་ཡུལ་དུ་དར་བདྲ་བཞེད
ཨུ་རྒྱན་ལས་བྱུང་ནས་
རྦད་ན་ནལོ་གསལ་བྱའི་ཕྱིར
རྒྱ་བདོ་མཁས་གྲུབ་ཀུན་གྱིས་བཀུང་ང 
བྱེད་རྒྱུ་ལ་ཡི་ཡུལ་ནས་བྱུང་ངོ༽ 
འབྲང་བཅས 
，-t=-.，:་.，，，： ， -. -...-.--.-.༌ ： ཡི་ཁབ་ཁག་
ས
.： 1. ་，
 ཡོyན་ཞུ་ཙང་ཙ་ར་པ་དར་
ང་ས་རུས་དང་ད་ལྟས་ཁྱད་གཏདཝཱ་ཝ་སང་གཡ
བདེ་འ 
--，，， ， ་བས་བབ་
བ
ད་ཡམས་གསུངས་ སྤྱོད་པའི་དན་གསུ་གྱི་སྡེ་ཚན་རྩལ སྟེང་ཡི་
པ་བ་ཐ
，, A•
. : t
， It
.. . ， 4
，，，་， •.，5:་.::བst , 1..，，. ན ，
， 1,，，Er

ས་- ན
 2b
ལྟོས་དུད་བྷེདན་་མེད་པ༌ཚུལ་བཏིངས་ཡིག་ཨcའདི་ལ་བ་མཉགྱི་སྐོ
རྩ་བ་གུར་ལ་སྤྱལ་་བུ་མང་བས་ཁྱེག་སཝདུ་ཚད༌ 
དཔ་ཨཀང་ནས་འཁོར་ཀྱི་སྐུད༌༧ད ། ༣. གས་ད 8 
 ལྷ་ཁྱུང་རཉྫགཙུདར་པའི་ཕྱིར་སྐྱབ་ནི་ཡོད་པ་ཁོ་
|- ས་འཁོར་དེ་རྩ་ཅན ཀློང་ན་མཐའ་ཁསུང་ ལྷ་རྩེ་བ་དང་དུ་བ་སྟེ་ཀུ་སུ་དར་བར་བྱ་ལ། འཛི་སུ་སླད་མི་ཡུལ་དང་ཡུལ་ 
རི་ཁྲ་་བང་ཕྱུག ས་ཆདུངས་བ་༧9
རྡོ་སྙིང་་་སྤྱན་རས་གཟིང ། ཕྱག་ན་རྡོ་སར་ན ། ཨེསྨྲ་བོ་དྷི་ལྕེiངས ལ་མོ ། རྒྱ་གྲུབ་བློ་གྲང་གཡང་སའི་ལྷ་ང 
དགོངས་འགྲེལ་བཀའ་འགྲེལ་
མཁས་ཤིང་གྲུབ་ས་བརྒྱ་སྟོང་གིས
ན， ： ； །ཡོས་ཞབས་དང་དཔལ་འཛེན་སངོ༌། 
ག་རི « དྲིལ་བུ་པ་དང་མ་ནི་ས ། 
ང༌བབློ་ལུ་གླིང་གི་ཡུལ་དང་ཡུལ
ཨ་ཡེན་ལག་དང་བཅས་དསོiཚད་མ
འགྲེལ་བཤད་དབང་བསྐྱར་སྒྲུབ་སའི་ཐབས
བྱས་འགྲེལ་དང་། 
བའི་མོས་གྱི་མཛོད། ་མོ་སt| ་ ་
། །ཐུབ་དབང་བྱམ༔ 
ལོ་སི་སྱལ་དེ་སའི་སྐུ་རིང་ལ
བདོ་ཀྱི་ཡུལ་འདིར་སྙན་གྱི་ཚེ
གྲོང་དང་གྲོང་ཁྱེར་གྱན་སྐུ་ར
སྐྱེ་སྣང་སྒྱུ་འཕྲུལ་
གསང་བ་ཟླ་བའི་རྒྱ :ལོ་དང༌། 
གསང་འདུས་པས་མཉེ་སྦྱོང་དང་
རྣལྱརོ་མོའི་རྒྱུད་སྟེར་ཡང་།
མཁས་གྲུབ་དུ་མས་བསྒྱུར 
་གནས་སུ ། ཧྥ་ ，
མཁས་སྣེས་ཡོད་ཚེས 
བ 
ཕུར་བུའཉབས་ཏེ་ཚེ་ལ་འགྱུར་ 
རྩ་བའི་རྒྱུད་ཀྱི་དུམ་བུ་ནི
ཟླ་བ་དང༌། ལྕཀའོས་མིང་ལྟརགསུང་ལ་
བའི་ལྤགྲུས ། 
ཛེམེ་བྱ་ལ་སངོས་ཆེ་བ་དག་ཀྱི་སྟེང་ཡེ་ཡཙན་ཀྱི་ལོ་རབས་སྐྱེ་པཚན་ཡ 
འ ་་་
: སྨར་ཆིག་ལཊ་ཀྱི་དཀར་སོག་ག་ཤ་ཚོས་རྒྱལ་ ཨར་པ་བགར ཨཝཱ་ ཧཱཎས་
 མ ཐ་སྶ་ཀྱན་ན་རྒྱུ་ཆས་སgདས་i ，1:+ན
. . ་པ་མ་རz་ཚཔ ། བཀཊཏཝ༌ཏ་མན་
a་བL: 、T， ས མཚམས་མཐོན་ ཚ 
༈ - བ+ ་་ ： ， ་;，

32
riaཤོ་. འ་བར་གསར་བྱrབྲས་སར་ག༤ཅུགས་བོད་ཀྱི་སj: .
(ཐ་ན་ཧས་ཡོསུ་ཌ Y .. ནས་
ཙེ དུ་མ་རོ་ནུས་པད་ད་སོ་རྩ་བྱ་བར་ཀྱི་འདུགལ་ན
 གསང་སྔགས་དགུ་བྦསྟན་མ་གསུངས་སོ། གློག་ཧ་ལ༌
པ་ཆེན་གསང་བ༌
གཏོ་ཚེས་པདྨ་བཀའ་ཐང་ལས། རྒྱས་བསྟན་ས་དར་བ་ལ། གདཁན་ལྟོས་ཀྱི་ཁྲག་དོས། བ་སོའིལ་་སྙིང་པོ་སོ ། མཐའ་ལ་ཕྱུགས་སེ་་ཅུ་ཆའོ་མས ། 
ཉང་བན་ཏིང་གི་སྦྱོང་སར་བབ་ས་ཡིན་
བདེརོ་ཙ་ན་མཁའ་སྙིང་པོ་ 
སྤྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང༌
སློབ་དཔན་པདྨ་སཾ་བྷ་ཝས། 
། ཚ། ་ , གྲགས། 
དལ་གྱིས་བར
འཛིན་ལ་སངོ་ཏོ། རྗེ་བློན་ཉི་ཤུ་རྩ་ལ་ལུ།། གསང་བ་སྤྱས་སའི་རིམཾ༌ས་མཱམཱས་སམ་ས་ཡབ་ད་དུས་བས
འཕ3ཁྱགོར་ཡོན་ཚོས་སྒྱུ་ཝས། ད་》 
ས་རྟང་བ་བ་སླདསབའ་ནས་སྐྱའ་ལྔ་བསྡུས་པའི་རྒྱུས་ལེའུ་དྲུ་མཉྫ་ངག་རྱ་བ་ཐེག་པ་དང་པོ་ནས
འབྱར་། ལྷ་བྲག་རྒྱལ་མོ་
མཁའ་ཉིང་བ་དྲ་བ་ན་གཉིས
གས་ཤིང་ལྐོག་ཏུ་བཧན་སའི་རྒྱུས
། ”
གཞན་ལ་གསང་བར་ཆད་ན་ཡང༌
བ་བཤད། 
། དཀག་སད་བཀས་བཅད་
ཕྱིའ་ཚད་རྒྱུད་སྡེ་འདི་བསྒྱུར་བ
ལོག་སར་སྤྱོད་ས་འབྱུང་འགྱུར་ཞེས་ང 
ཐབ་མའི་རྒྱུད་ཞོ་མ་ཤོས་སར
རངོ་དུ་ཕྱུགས་། 
། ཅངད་ཙམ་
སླར་ཡང་འདུས་པའི་མན་ངག་ཉི
མཁས་ས་དྲི་མེད་བཤེས་གཉེན་ལ
ཕྱིས་ནས་ཉིང་བན་ཏིངེ་འཛིན་གྱིས
འབྱིང་སདྲི་བཤད། 
འདེ་ལ་རྨ་བན་རྗེན་མག་
དེ་ཉེ་ནའི་སྟེང་སོས་བརྒྱུད
གཤིན་གཤོད་རྒྱུད་བཀྲ་ཁོག་སྣང༌
ཞིག་གསན་ཞེས་གྲང་། སྨྱོན་པའི་ཕུང་པོ་དངོས། ། ཏེ་ཚེས་དྲུག་ལ་
མཁཊ་ཡུན་རྨ་ཙབས་ཤོས་ཆེན་ཡི་རྒྱུད་ལྷོ་ག་དུས་འགྱུར་བ་མཁྱེར་ 
བྷི་སི་ཀན་གྲུབཤུས ་ 
གླིང་ཁའི་དུསཨཅིང་འག 
གལ་ལོ་སྤྱགསུངས་ ༌ཡོད་ས་འཝཝསྐད་བརཨུས་ལྕགཏུས་
ང་ཁག་གི་སཝིདྷཝའོ 
ཉེས་བསེ་ཡཐར་ཕྱིན་སྤྱ༥༤ས་སྦྱོར་བསུས་ཏུ་སྤྲོ་བ་ཚབོ་དྷ 
འཊ་བཤུ་དང་ 
ཤས་སམྦ་ཏ་ཚེ་ཁ་བ་ཨདྷ་ས་བས་སྒོ་ཅིན་ཀྱི་ཆོས་བར་ཐ༩༤ 
ཅན
མ་ཡིན་འདུག། 
1，

དེས་་གཟིཀ་ཝེར་ ༧༠
སྦྱིང་བ་སངས་རྩྭ་སར་སྦྱར་བསྐྱལ་བསྣུབ་ཙ་མ་ཡ་ཧུང་ཝམིར་ས་ལཱར་ཡིའུ་སལ་ 
T.ཟསྤྱིར་་འོ་བྱར་སླརྒྱལ་ལག་པསཁྱདལ་རྒྱ་རྒྱུད༌དང་ཀུར་མིར་གྱི་རུ་མགུ་ས་ཚུལyཔརབསྟར་ས་དི 
» སྦྱང་༨་ཚེཏཁོ་°་བསུ >ངསཟང་ད ཀ་བr་བ་ང་སར་དྷ༤༡ རྒྱས་འཆམར་བྱspec༤བསར་གལ་
=4ར་ཀཚུད་སིར་ཡར་སྣ་ངས་་3rངམིར
སངས་ཡར་ཀྱbབསུསྔར་བྱུས་སམ་ད གL : ཆར་ཆང་ཁ་ནས་པ
 ་ རྩ་པ་
ད་དད་དུ་བྱ་བྱེད་3ལ་་ཉ་སད་ཀ༨་ཀྱoངས
་ནག་ཅ་ས་ན
 རྒྱུར་བའི་ལོང་ཀྱི་མེད་ཅེས་གྲངསྨྱན་སིའི 
། མི་རྒྱ་ས་
། གཉིས་ལས་མདi| གཡུས་་་་་
སྦྱིན་བསྲོག་ལན་གསུ་མཛད་བཞེད་ཀྱང་
རྒྱལ་ཆེན་སྡེ་བཞིས་སྲ་ཕབ་ཅིང་༤༠
བདོ་གྱི་འདྲེ་སྲིན་འདུལ་བའི་ཕྱིར
. [དེས ། 
མཁའ་ལ་འཕུར་ཏེ་ཁོ་དང་རྩི་རྒྱུ་1
མང་ཡུལ་སྟོད་ཀྱི་ལ་ཁ་ནས
རྒྱལ་བའི་སྔས་འདར་སར་གཤེང་ནས
བློན་ངན་སའི་གླེང་ཕྱུང་ཀྱིས
སའི་ལོང་མདོ་སངས 
་ “
 སལ་གྱི་བསེ་ཡས་རྨངས་ནས་་་་འོ་ཅི
བློན་སྶརྨ་གཤོང་རྗེསུ
བྱ་བཞེད་སྦ་བཞེད་གཉིས་གང་འབྱུང་
ན་སོ་ཡུལ་དུ་བྱོན་ནོ་ཞེས
ལྷ་རྒྱབ་ཀྱི། །
 ། དོ་ཡི་བཀའ་སྲུང་
དེ་ལ་བདེནiཅོས་དེ་ཉིད་མཐུན
མཛད་མཁན་བོ་དྷི་སཏཱ་ཡིན
དྲབ་གནས་ལན་གྲངས་སྤྱད་དུ་མཛད
གཅིགས། 
 རྒྱ་གར་ཤར་ཕྱོང་ཐ་ནངོ་གྱི། ། ཡུལ་འཁོདྲ་བཅོམ་
སར་ལུང་བསྟན་ནས་རྒྱལ་པོ་དེས
མལ་གྲོའདས་བདུག་རྒྱུ་འདམ་གྱིས
བ་ནིང སྦྱིན་ས་དེ་ལས་ཐོས་མ་མྱོང༌།
ལེགས་གྲུབ་གདུལ་བྱ་སྲིན་ཡུལསུ
བཅས་སའི་ལྷ་མེད་རྒྱུད་སོགས། 
བྱ་དང་བརྩིག་བད་ཡུལ་དུ་བཞུང་ནས་བསམ་ཡས་རྗེའི་བསྟན་ས
བློན་ཡྻ་འབྱུངས་ནི། །
 & གཞའུ་
︽གསལ་༧་ར་སྤུང་རྡོ་སའི་ཙུས་་
ར་ལཙཆེར་སྤུ་འབྱུང་སྤྱོདགང་ཁཅུགཞའ་ཉི་ག་ཆདའི་སྟོན་ཨ
“དཧརྒྱལ་པོ་ཧེ
ཕལོ་ཚོར་ས་སྐཧ་ཧཱཨ་ནི་སྤྱི་དལོར
ཁྱོ་དང་ཀྱང་སྒྱུར་ཧཧརེཎ་ཁུང་ཕྱོགས 

ཅང་སུ་གཟའ་སླད་ei་ཡུ: རཀྱི་དང་ཝརཡུས་དབངrཉེང @་་མགརོབ་ཆ་ཞིར་ས་ལྷ་དོདngབ་ན་
• ག་ཏུ་དྷ >ས་་་ལ་སངསམས་ཤུཧ་ད་ར་ 
ང་ཤར་མ་ཞུ་རྒྱས35ཊར་སྡུས ། ང6sབང་ངལ་དཆེiཙོབ་
རུས་དདབསྟུན་ ས་སམང༨ ས་བྱང་བུ་གླི 
... བྱགདབེབ་བྱསྨད་སཉྩscre
 ་ ཚེ་
ལྷཆད་བཏའདན་ཏི་སྤྲུཙsཉྙཁུནས་དྲུས་སྒོ་ང་
ལུག་སྟོང་ཆེ་ཁྱད་དུ ག 
གྲུམངས་ལྟེན་རིག་འཛིན་ 
༣ཡོར་པ་གྲུག་ཆེར་ཁྱཤ 
སའི་རྗེས་སུ་འབྲངས ། སྨན་བྱ ས ་ལས་འདི་གསལ ། དེ་དུས་བདེ་ཉི་ཛེ་དgངས། ཨན་རིག་ནོ་སྐོང་རྒྱ,
ཚ།
། ཡོང་བའི་བྲག་
གྲུབ་ས་ཐོབ་སའང་འགའ་ཞིག་བྱུང་
བསྐྱེད་པའི་རིམ་ས་ཉེས་ལེན་དང༌
མངོན་བྱང་ས༑། རྣམྱོང་རྒྱུད་སྡེ་མན་ཆད་ཀྱི ། །
། གསང་
ཡོར་པའི་དཀར་མ་ས་སྐྱིད་ན་ཡོདོ་བ་ཉ་མཚོག་རྩིས་བྱས
བསྐྱོདཎྜིམ་ཁྲུས་ནས་འཕུར་བའི་ཚུལ
ལཾ་ཀྲི་ཡོག་གིས། 
བབ་རྙིང་པའི་རྒྱུད་བདཆེས་པས ། རྒྱལ་སས། གསན་ནས་བཙལ་བའི་ཚེང• ::
... ལན་:.དུས :
ལོ་གྲངས་བརྩིས་ག བ་ཚེས་གྲང། '' དེ་བརྗེས་ལ་ཁྱིདདད་མས།
དསངས་པ་ཡོད་ཅིང་འཛིང་མོད་སས་ངག་
། ལ་སཎ་བྱེད་ས་མཐར་བྲོས ། 
རྒྱལ་ཚོའི་ཚོས་ཁྲིད་གཉིས་ཀ་བས
སརྒྱས་བསྟན་པ་བསྣུབ་ཀཾས་ནི། 
A,
 མངའ་བདག་དཔལ་འཁོར་བཙན་གྱིས་
། སྦྱོར་སྒྲོལ་ལོག་སྤྱོད་མེ་ལྟར་མཆེད
 བསྡུས་དང་བས་གུསཾ་ཛི་མཱ་
ལས་རྫུན་རྒྱུད་འབའ་ཞིག་བjཅིས
ཀྱི་སང་ས་ངན་ས་ཞེས། 
བའགན་
ས༌༦་ཡརུངས་ལན་བྱ་བ་
མཉ" བསྣམས་པས་ རབ་གྱུང་ནུར་པ་མ་བྷཉྫ་ཚོ་གདན་ཞུས་སུ་གསང་སྔགས་ཎིམཱཧཡཱ་ལ་ཡའི་རྒྱུད་ཁུབ་ཆོད་གའི་རྗེས་བགྱི་རྡོ་སྟོད་དུངས་སམྱུན་ས་ས་སེའི་ནུས 
རྒྱ༌ལ་བླ༌དར་སཀ་འདྲིཡཱ་༤ 
འདསུ་བ6ཆ་་་་7འང༌དར་གྱིས༌རྟཉར་རྒྱུས་ལྟ༌ན་སབས་ཆུ་ལས་
རྨ་འགྱུར་མངལ་ཧི༔་ལྟ༤བར་༡ལ་སལ་ཝཔ 
T

4b
：ེ བ༥སོན་ཡཱའི་དངོས་བློ་བཟངམས་ཁྲུང་སྐྱིདབུ་ཁྱི་ཡ་གྱལ་ ཁྲུམ་མེའངསོ་རྒྱུད་སྟོན༌ ཁྲུན་སྙན་ཚོར་སྤུ་ཤ་མཚམར་འཛིན་མཁན་, བཙོ་ཤོས་ད་སོ་བྲུན་སོ་ལས་ཞུ་གང་ཙ་པ་ཨེ་སྤྲོད་ཧ་ཡ་གཏོ།
་ བག་མ་སྨིང་མ་སྒྱུ་མེད་གྱུརྩེདལྟོས་ཆོ༦་ཉི ཅགས་པའི་སྙིང་སྣས༌ད་ལྟོ་བཤད་སོང་སུ ཨཱསྟན༌ཝམིར་མིཏྲསལ་་བ་ཚེ་རང་སྐྱེ་རུ་རུ་ཀཾ་ཚྭ་
པས། གནུབ་བན་བྱས་ཡིས་བྱུང་། ཁ་ཐུན་ལ་སངོ་གདནའི་གཤེད ། རྟ་མགྲིན་པདྨ་དབང་ཡོན་དང༌། མ་མོ་སྲིད་པ་རྒྱུད་སྙིང་དང་། གླུ་ལ་རྟོག་པ་སྤྱོབ་སུ་ཞིག་
ཡ་ནི་བཅུས་ས ། དེ་སངོ་སྒྲུབ་ལུང་རྒྱུད་བརྒྱད་དང་། ཁ་སྐོང་གི་ནི་རྒྱུདwཚདདང་། དེ་བཞིན་རྒྱུད་ཀྱི་རྒྱལ་ས་དྲུག། བསྒྲུབ་སའི་མན་ངག་མཐའ་
མན་ངག་ལྟ་བའི་ཕྲེང་བ་བསྲེས་
། ལོ་ས་ཡོནོའི་ཚེས་སྐུ་ནི། རྨད་བྱུང་ལསངོ་བཅུ་
ཁྱོད་སང་ནཱ་ཤང་གྲུབ་མཐའ་དང༌། 
ཡས་བྱས ། 
ག9)བྱས ། དར་རྗེ་དཔལ་གྱི་གྱང་ས་ཡིས ། རྒྱན་འདུས་རིག་སའི་མོད་ད༌ནི ། དགངོས་འདུས་ཡེས་ཟིས་ཀྱག། དོ་ཁུ་བྱུག་རོལ་ས་དང༌།
སོས་ལུང་ཆེན་མ་ལསུ་བྱས། ཐང་སྟོན་སྨྲ་བའི་སེངྒེ་ཡིས། །ཀུན་བྱེད ལ་ལ་སོཌ་ས ། སོསོ་སྡེ་མ་བུ་བཅིད་བྱས ། ལྕེ་བཙུན་སེངེས་བས་
རྒྱུག་གིས ། བི་མ་ལ་ཡི་སྙིང་ཐིག་དང་། དེ་ཡི་རྒྱུད་ཚེན་བཅུ་བདུན་བྱས ། རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ་ཡིས ། བྱང་) མན་ངག་ལྟ་ཕྲེང་ཡང་།

ཇུན་ས་དཨེགངསྶཔའི་ནང་དོ་ཞེས་སྐུར་འདེབསང་འདས་གླང་ཧུའུ་པོ་ཡིནས་ངེས་ཞུས་སོ a
་་་5
ཁུལ་ཏང་ཨེ་སྡངམས་གྲོས་ཚད་ལིཤཔའི་མཐོང་ཚདུ་སྐྱིད་ཚེ་དང་སྤྱིཞས་ཆེར་ལུང་སུང་ཆུག་ས་ག་ཡང་མེད་པ་ 
༄༅ང་རྒྱལ་དུ་སྤྱད་པ་དེས་ང་ཡཁསུ་ཡིན
རྫོང་ས་ཆེན་པོས་ས་བ ཙས་ཡུལ་ཀཐོག་ས་ལ་སྦྱར། མངའ་། ་
།། རྫོང་ས་མོནོའི་ཆོས་སུ་བསྒྱུར་༦ 
ཕྱིས་ནས་དེ་ཡིས་རྒྱུད་འཛིན་གྱིས
ཨ ། ་ ་ཕྱིས་ནས་དེ་ཡིས་རྒྱུད་འཛིན་གྱིས
་། ཚེ་བརྟན་རྒྱན་ལ་སངོས།
ཡུལ་སྐུ་ཨོ་རྒྱན་གླིང་ས་དང༌
ཁོས་རྒྱལ་རིན་གླིང་ས་དང༌
གུ་རུ་ཆོས་དབང་མོས་བྱ་དང
བདག་ཉང་བན་རལ་པ་ཅན །
ཚེ་བདག་ཨུར་མོ་ལ་སངོ་ས
 རྟ་མགྲིན་བདེ་གཤེང་འདུས་ས་དང་
བཀའ་བརྒྱད་བདེ་གཤེང་འདུས་སདང༌
རྫུན་གྱི་གཏེར་ཧེན་མངས་བྱུང་，་，་།
 ། རྡོ་སོལ་
གཏེར་སྟོན་རྗེ་གླིང་ས་ཡིས
མོ་ཉིང་ཐིག་ཆོས་སྐོང་བྱས
སདྨ་ལས་འབྲེལ་དརྩལ་གྱིས་ཀྱང་༔ 
ཆོས་གཏེར་རྫུན་མ་བསེ་མི་ཁྱབ 
། ད་དུང་རྫུན་
སྙིང་དུས་ད་སྡེ་བྱུང་ཚེ་བས
ད་ལྟའང་གུ་དུ་མིང་ཅན་གྱིས
སའི་ཉིང་ཐིག་བྱས། 
ཆོས་དེ་ནང་ལ་མར་མཚེད
རིང་མཐུན་ན་ས་ཡིད་མགུ་བའི
གཙུག་ལག་མཁས་སའི་གཏེ་སྤངས་ནས
གཏེར་མང་དུ་འབྱུང་། 
T ，

ཟབ་མོ་རྫོགས་ས་ཚེལྷོ་ཁོང༌ལ་ལྟེ་ར་སྨིགས་དབནི 
ཀ་ཆེན་བྷེས་མས༌ར་སཱ་མིཏ་ཀྱང་རྔ་སྨད་སྟོང་པ་བང་པོདོyང་ 
སྨིར་རྟའཉོ་ཆེདེ་རྒྱུད་དང༌ །
ཆ་ལ་རྩེ་རལ་་ཤ་པར་གཞི་ནང་ལྕེ་ཆེར་པོསགཞུང་སྣང་པ་སཇི་་སུ་སོ་ཡལ་ཚོན་རྩེད
རྙེབདེད་གཤིན་གཤོདང་
། དམྱབ་རྨ་སི་རྒྱུ་མ་མེ
འདུས་འོཝི་རྗེ་གདན་བཞི་དང༌
འདུས་ས་སྦོམ་ས་ཀྱི་སྒོ། 
བདོ་ཡུལ་རྫུན་གྱི་དབང་དུ་སངོ་
 ཐོག་ས་དམན་ཞེས་ཁྱད་དུ་གསདོ། བཀའ་མ་ .
། ཟབ་དགོ་ཕྱགསྱ་མོཏུ་རྙེས
རྣམྱོར་ཚེར་སོའི་རྒྱུད་སྣེས་དང༌
རྗེ་བཙུན་ཉག་ས་ཚེ་ལ་སངོ 
ས་ས་ཙམ་གྱིས་གྲོལ་འགྱུར་ལོ
ཟབ་མེ་ཊདོ་ས་མེན་སོའི་མོས་
གློག་ས་དུམ་དགུའི་ཡང་དརྩེ་སྟེང
གཏོར་མ་བསྐྱངས་མི་ལངས
གྲུ་སྒྲུབ་སྟེང་ས་བི་མ་ལ། པདྨ་སཾ་བྷ་ཝ་ལ་སོང་། ཨུ་རྒྱན་ཡུལདདང་རྒྱ་
འབྲེལ་གཤིན་ཤི་སོང་ན ། 
ཧོན་ས་ཀུན་ཏུ་བཟང་སས་གསུངས 
། རྒྱལ་བཀའ་ཡི་ཐང་
ཚུན་ཚུངས་རྒྱ་གར་ཡུལ་ནས་བརྩལ
མཁས་ཤིང་གྲུབ་པ་དེ་ཐེད་དེ་ཚོས་འདི་ཡི་གྲོལ་ལོ་ཞེས
གར་གྱིས། 
ཁ་ཅིག་སྣོད་ལྡན་མ་སྐྱོད་སས་
། “
ཏཾ་གྱི་ལ་རྒྱུས་བསེ་མི་ཁྱབ
ཡ ། 
བཀའ་མ་གཏོར་མ་སདོ 
བོ་དྲོ་ཙ་ནའི་འདྲ་འབག་དང་
ཡིག་དང་། 

sa
། ། གཏོར་མ་སྨོན་ལེ་
སྐལ་ལྡན་ང་ཡི་བཏོན་ནོ་ལོ
ཕྱི་དུས་སྨོན་ལེ་བཏབ་སའི་ཕྱིར
ས་དང་བྲག་ལ་གཏེར་དུ་སྦས
ཡ ། 
། གསང་སང་གསལ
བླ་མའི་བཀའ་ལུང་མི་དགོས་ལོ
གང་དང་ཁྱད་ས་དོས་ཐོབ་ཕྱིར
དབང་བསྐྱར་ལུང་དང་མན་ངག་ཀུན
གཙོ་ཚེ་བས ། 
། དུས་འཁེ་ལྕེ་
བདེ་མཆོག་དྲ་ལི་པེ་བཅུ་གཉིས་
ཉེ་འཁྲིད་བྱེད་བསེ་ལུང་དང༌། 
གསང་འདུས་གཉིས་མེད་རྙེ་ཏྱལ་ཚེ
| མཁོ་ཁྱོད་ན་ཡང་། 
ཕྱག་བྱ་ཆེན་པོའི་རྒྱུད་འགའ་དང་
རྡེ་ཁག་མོ་སེང་གདོངོ་མ་ང 
། ཕྱག་ན་དྷོ་མི་གཡོ་བ ། 
གྱི་ཉིང་རྒྱ་གསུང་ཐུང་གསང་མཛོད
སྤྱང་གྲུ་གདྲ་དང་། 
རྡོ་སྙིང་སོའི་སྨད་འགྲོལ་དང༌། རྩྭ་ས་བྱེད་མཁྱེན་
རང་བཟོའི་སྨན་རྒྱུད་དུ་མ་སྣང་། 
བརྒྱ་དང་ལོ་བཅུ་ལྷག་ལ་སོང་། 
མགོནོ་དང་ནི་ལྷ་མོའི་རྒྱུད ། 
ཡིན་མིན་དཔྱདོ་སའི་བྱེ་
མི་ནིས་སྦྱངས་ས་ཤོས་རྔབ་ཆུང་
བོདོ་ཡུལ་རྨོངས་སའི་དཔ་འདིར། 
ནཱ་དྲོའགྲོལ་སྨོན་ཞེས་སའང་བྱས་•
ས་ཡིས་། ་ 
、-：

6b
མོས་སུ་བཅོས་སའི་མིང་གིས
ཐུན་དད་ཅན་གྱི་སློབ་མ་འདུས
གཡོ་སྒྱུ་ཅན་གྱི་བློ་དང༌། 
མ་བརྟང་བླུན་པོའི་དད་པས་འཇུག་
མདོ་ས༴ད། དེ་ཕྱིར་བསྟན་སའི་བྱར་
དེ་ལྟརཾ་ཡང་དག་དམ་མེས་ནུབ
ཇི་ལྟར་ཚོས་ལོག་དོར་གྱུད་ས
འཁྲུལ། ཆོས་མིན་སོང་གི་འཆད་ཉན་དར 
ཆོས་མ་ཡིན་ལiཚེས་སུ་གྱི། [་
གང་ཞིག་ཆོས་མ་ཚེས་མིན་དང༌ 
མདོ་སྡེ་འཛིན་གདང་ས་ལས
།ཡོད་ན་ཆོས་ལ་བརྟང་པར་བྱ། 
“ བ ། 
། ། ཆོས་མིན་
ཆོས་ལ་ཆོས་མིན་ཞེས་སྨྲ་དང་
ཞེས་གསུངས་དྲནས་ཉེར་བཞག་ལས
མེད་སང་ལྟ་བ་མན༴་མོད་ལྟུང་
སྐྱོད་བོ་དམ་པ་དག་ལ་སྡང་། 
ཚོས་ལོག་འདི་ལ་
ཆོས་ཟབ་ཁྱད་དུ་གསད་ས་ཡིན
ལྟུང་འགྱུར་ཞེས་སའང་དྲན་སར་བྱ
དམྱལ་བ་ཚ་སྐད་ཅན་རྗེས་སུ
ཆོས་སུ་སྨྲ་བ་གཉིས། 
སྡིག་ཅན་བདུད་ཀྱི་ཆོས་འབྱུང་
མོ་ནི་བདུན་བརྒྱ་ལན་རྗེས་སུ
ང་ནི་མྱ་ངན་འདས་འོག་ཏུ
མྱ་ངན་འདས་སའི་མདོ་ལས་ཀྱང༌
བརྟག་སང་འས། 

བ་
་. ། ། ་་་་ཆོས། - རྒྱལ་བ་དེ་ཡི་ཞལ་ཆེམས་བ ཞག། འཕང་ས་བ་གླང་བདག་གིས་ཀྱང་། ཆོས་ལ་ཆོས་འདྲ་དབཅོས་
r|པ་ཡི་ གཞུང་དང་ལྟ་བ་འབྱུང་བར་བཤད ། དེ་ཚེས་དུལ་བ་ཕན་ཚོང་ལས ། བསྒྲེས་ཀྱི་ཞལ་ཚེམསུ ། གང་ཟག་ལ་ནི་དག་སྣང་སྦྱངས། ཚོས་ ་
ལ་རྟོངོགཔྱོད་གྱིས་ཤིག་གསུངས ། ཉེ་ཐོག་སདྲ་འཇུག་ས་ལ། ཆོས་དང་སྡོམ་པ་གསུ ། བརྐང་ཤིང་དཔྱད་ནས་ཡིད་ཚོས་གསུ ། ཚངས་ན་ཉན་དུ་སྲུང༌
བར་བཤད། མ་བརྟང་ཐུན་པ་ཆེ་དད་པ་ཡིས། ཚོས་གྱིང་ཕྱིན་ཅི་ལོག་དང་ཕྲད། ཉོས་ལོན་ལག་སར་གྱུར་སའི་མཐུས། པོཉི་དམྱལ་བར་ལྟུང་བར་གསུངས།
ཙུལ་བྱ་མཚོ་བརྒལ་མི་བརྒལ། ལྷ་མིའི་བདེ་བ་མྱོངོ་མི་མྱོང༌། འཁདོ་བའི་དུམ་བརྒལ་མི་བརྒལ། འཕང་སའི་ས་ཚེ་བརྒོད་མི་བརྒྱད །
ཟ
་མ་སའི་ཁོས་མརག་ལསསས་ང་༌༌འདི་ལ་གཟབ་ནས་བརྟགས་དཔྱད་དགོས་། བཅོ་
དམ་ཎང་ས *ས་ྱས་ཐོབ་མི་ཐབོ ། ་ད་ལྡན་སོསོ་ཅན་བསླུ་མི་བསུང 

7b ་་་
ཆུང་ནོར་གྱི་ཉོ་ཚོང་ལ། བཡོ་གཞིགས་གྱོས་ནས་བཙུགས་ནས་བྱེད། གཏན་གྱི་སོ་ཏེ་དམ་ཆོས་ལ། མ་བརྐང་ཅི་དགར་འཇུག་འདི་མཚར་བ་
རྫུ་འབྱས་རྟེན་འབྲེལ་མཱལེག་ན ། ཐུན་དང་འགྲུབ་པའི་གྲོངོང་ཡིན་ཀྱང་། རྒྱུ་འབྲས་རྟེན་འབྲེལ་འཚོལ་ས་ཡང་ ཐུན་དད་ཙམ་གྱིས་འགྲུབ་ངོ་ཀུན། ་
ས་བོན་ས་ནས་ག་ལོག་ན། ཤུད་ད་བྱས་གྱངས་བྱས་མི་ཐབོ། བྷིག་ལ་དད་སས་འབད་གྱུར་ཀྱང་། མི་ལུས་ཙམ་ཡང་འགྲུབ་མི་སྲིད། ས་ཉི་རྩེ་རྒྱུ་
རྒྱུ་འབྱས་ལ། སོ་ས་སྐྱེ་བོས་ཤོས་མེད་གྱང་། བཛྲ་ས་ཐོབ་པའི་རྩྭ་འབྱས་དོ ། དེ་མཁྱེན་སའི་སྤྱོད་ཡུལ་ཡིན། རྔགོ་ཁྱབ་འཇུག་ཚངས་སས་ཀྱང་
རྒྱལ་བའི་ཆོས་འཁོརྔུ་བསྐོང་མི་ནུས། དོན་ས་བདོ་བྲུན་འཚལ་ས་ཡི ། ཆོས་འཁོདྲ་འདི་ལ་མཁས་ནོས་བཞེང་།: ཆོས་ཡིན་ནི་དུ་འབད་འབད་ནས །
མ་ཚེ་རིམ་གོ་སྦྱོངས་བྱས་ཀྱང༌། ཡང་དག་ཆོས་དང་མ་ཕྲད་ན ། མེ་ལག་ངལ་བ་དན་རོ་ཁུང་། ལྷ་སའི་ཇོ་བོ་ལྟ་བོ་ཞེས། ཀངོ་སོའི་མཐིལ་དུ་འཁྱུས་

་ ， ， a་
འདི་དང་ཕྱི་མའི་དརྡོ་ལས་ཉེས ། གལ་ཏེ་ང་བཟོ་མི་
ཚོམ་རྒྱན་ཡིན་སས་བཙིས་ས་བཞིན
འགྱེས་ནས ། 
ཡང་་་་་་ 
བདག་གིས་གསདྲང་ང་ན་རྩེ་ན། བས
དུ་འདྲ་ཁྱོད་ཀྱིས་གང་ནས་མཐེང༌|1
རྒྱུབ་སའི་རྒྱུད་པོ་ཉིད་ཀྱིས་མོག་།，་，་，དོར་མ་འདུས་ས་བྲིས་རྩེ་ནང་ 
， བྱེད་ན། 
རྒྱད་སོག་དགངོས་ས་བགྲོལ་ཆེ་ན། འོ་ན་རྒྱུད་དུ་
རྫུནཙྪད་གསང་དུ་བརྩེསེ་པ་ལ། །རང་བཟོ་མེད་ས་འབྱུང་མི་སྲིད ། 
ད་ཕྱིར་སྤྱད་གྱི་བྱིན་གྱིས་རླབས། 
གང་ཕྱིར་རྒྱལ་ལས་ཚོས་མཁས་འགའ་ཡང་འཇིག་རྟེན་
དེ་ཡིས་ཐུབ་པའི་བསྟན་ས་དབྱུང་། 
དེ་ཉིད་གཞན་ཕན་ཆེ་སྙམ་ན
*འཚེས་མི་་གས། 
དེ་ཕྱིར་དྲང་སྲོངོརང་ཉིད་ཀྱིས་བཞག་མདོ་སྡེ་གང་
མ་ལུས་དེ་ཉིད་མགི་ག་འི་རྒྱུན་མཁྱེན་གྱིས་མཚོན་གཞན་མིན་སས
འདི་ན་ཡོད་མིན་ཞིང་། 
ཐུབ་པའི་རྒྱུད་སྡེ་རྒྱ་མཚོ་ོལང. རང་བཟོའི་དུག་ཆུ་ཁོས་མངས་
ཐུབ་ཚུལ་ཕྱིར་ཤོག་དེ་ཡང་དེ་ཚེས་ལ་ཉི་གནོད་ས་བྱེད་སར་འགྱུར
ཡཉིད་དེ་མེ་གླང་། 

8b
jབསྲེས། འདི་ཡི་བསན་ས་མ་་གྱང་ན། འ་ོན་ བསྟན་ས་གང་གིས་ཀྱང་། སྒྲུབ་ཚུལ་ཟ་མ་ཕྱིར་བཤིང་པས། ཚེས་ལ་གནོདོ་ས་མེར་བྱེད་ས །
[འདི་འདྲ་ཆོས་སྤངོ་ལསཾ་མིན་ཞེས ། ཕུན་ས་འགའ་ཞིག་མུ་ཅངོ་ཚ། ཐེག་མམིག་རྙིང་སོའི་ཐོབ་ལོ་གྱིས། ངོས་ས་ཀུན་མཁྱེན་སྒྲུབ་ས་ལ།
བ་མ་བརྒྱུད་ས་མ་ཉོས་དང་། བརྒྱད་སའི་བྱིནབས་མ་ཡལ་དང་། དབང་གི་ཆུ་བོ་མ་སྐྱེ་དང༌། སྙན་བརྒྱུད་ཟེ་ཤིང་མ་ལགས་དང༌། མིག་གི་བཤད་སྲོལ་མ་་་
ཤུབ་དང༌།: ལེ་གྱི་གོ་རིམ་མ་ལོག་དང༌། ཉེས་ལོན་དོན་རྒྱུད་མ་ཆད་དང༌། རང་བཟོའི་དུག་ཆུའི་མ་ཙགས་དང༌ དམ་ཚིག་ཉེས་སའི་སོལ་མ་ཞུགས་
འདི་དག་ཚངས་ས་ངོས་སང་དགོས་། གསུང་དྲབ་དྲི་མེད་མ་གཏོཊ་པ ། རང་བཟོའི་རྫུན་ལ་དོ་མི་འབྱུང་། ཕལ་ཆེར་དེ་དང་འགལ་བའི་ཕྱིར། འདི་ལ་རེ་ཞིག་
བཏང་སར་བྱ ། བརྩེས་སའི་ཉེས་ནི་ཞེན་ས་དང་། སྨྲ་དང་བརྡ་དང་ཚིག་ནོར་དང༌། )ན་ནིང་ཚེ་ག་ཁྱེད་ཀྱི་ལོག ། ལོ་གྱོ་ག་དེ་མ་འཁྱམ་ས་དང་། ཡ་

. ga
བསན་པའི་ནང་ནས་བརྒྱད་ས་དང༌། ཡིད་ཚེས་རྒྱུད་གཞུང་གཏན་མེད་
གཡང་ མ ས་གཞུང་ལ་མ་གྱང་།། དེ་ས་རྐོས་གྱི་སྨད་ས་དང༌། 
། ཕྱིས་ས་སྨིན་ས་བ་མང་
འགལ་དང་མ་འབྲེལ་མ་ཚངས་བཟོས
སྨྱོན་ཡོད་རྒྱུན་གྱི་གཞུང་དུ་ཤོས། 
གཏན་ཚིག་བརྒྱད་པོ་འདི་མཧོང་ནས
སཔ། 
།། མདོ་སྡེ་རྒྱུད་སོ་ཚིག་རྗེས་ལ། གོ་བདེ་མི་བདོ་སྣ་ཚོང་ཡོད། ཀོས་
དེ་ཕྱིར་བདཙོས་ས་ཉོས་ཞེན་པའོ
ཚིག་ལྟར་རང་བཞིན་སྐལ་བ་ངན
པ འི ། ། 
ཀྱང་མཁས་པས་མཐོང་བའི་ཚེད། ཁུངས་མ་ཡིན་ས@ངོས་ཤོས་ཐོབ། སྦྱངས་དང་ཤོས་རབ་མིག་ལྡན་པས་།། ཁྱོད་ཀྱི་གཞང་པདྨ་མཐོང་བའི་ཚེ། གཤོ་ ，
སྐད་དདོ་ནོརྔོ་བས་རང་མཚང་བཏན།
གློག་མའི་མཚན་རྩེ་ལས། 
། ཁྱེད་གྱིད 
ཚིག་རྗེས་ཙམ་ལའང་ཡིད་ཆེས་མོད
པསོ་བྱིས་སའི་གཏེ་ཐོས་བཞིན། 
དང་སྔོ་འབུས་སས་འཐད་ད་ཡ། བར་དུ་དར་བས་དར་མ་ཡ། བ་མར་སངས་སས་
སང་དང་སྒྲ་བཤད་ཕམ་ཚེསྔ་ཧོཇོ་། 
ཕལ་ཆེརྫ་སང་བཏུའི་སྐབས་ན་ནོར ། 

·
སང་གྷ་ཡ། འདི་ལྔའི་སྒྲ་བཤད་རྒྱུད་དུ་བྲིས། ཅ་ཚ་ཛདང་ཞ་ཟ་འ། འདི་དྲུག་རྒྱ་གར་སྐད་དུ་བསྔོས ། ། གསལ་བྱེད་བདརྩེང་ས་རྔོ་དྲོ་ལ། དབྱངས་ཡིག །
གཉིས་གསུམ་བཞི་ཡིས་བརྒྱན། ཚད་རྒྱུད་ཁཾ་ཤག་རོ་མྱག་ཚེས།, ཐོད་ཕྲེང་རྩལ་དང་གྲོ་བོ་ལོད། ལོ་མྱང་ཡ་ཏུབས་མག་ཤག་ཅན། བ་རྗེལ་དུན་
ཐབས་ཀྲིག་ཀྲིག་ཚོ ། ནོརེ་ཤོག་ནིར་ཤོག་དྲུག་ཕྲེང་བྱུང་། ， 
• རྣལ་མ་རྣལ་ཏེ་སདོ་ལ་རྗེས། བཛ་ཞང་ཞུང་མ་ལ་སོང་། སང་ལ་འཆལ་གཏེ་བརྒྱད་
འདི་ལྟར་ཁྱེད་ཀྱི་སང་འགའ་ཞིག་
བདེ་གདྲོ་འདུས་འདུས་སྙིང་ཤ་ཡུ་ཏི་ནི་ཧཱུཾ་ཁུ༔ཛ༔ 
ངོ་བསྲེས། མོ་ཉིད་བཞི་མ་ཁ་ལ་ཀྲོ་ཏི་ཤྭ་རི་བྷ་ག་རྒྱ་དྲ་ཡ་་ 
ན་༧སྐད་ག་སྐད་ཕྱེད་བསྲེས་ལ། ཁོས་སྐད་བོན་སྐད་འདྲེས་སའི་གཟུངས ། །བཞད་གད་གནད་འགྱུར་བྱིསྡུ་མང་། ཨ་ཏེ་ལ་ནི་བརྟེན་ནས་གྱང་། | ༧
ཡང་ཏི་སྤྱི་ཏི་སྡེ་བ་དང༌། ས་བ་རྗེ་ལ་བརྟེན་ནས་ཀྱང་། ཉ་རྗེ་དང་ཆུ་རི་ཊི། དོ་བ་ཡཀྵ་རཱཀྵ་ལས། དེ་མ་མ་མོ་སྟག་མོ་དང༌སོ་། ། མ་མོའི་སྐད་དོདོ་མ

40a.
མ་དང་། བདུད་གྱི་སྐད་) སུ་ཏྲ་དང་། མ་ནཱ་སནྟི་ཚང་ཆེན་དང་། སཙྩཾ་མ་ན་རྫ་ལ་ངོ། རྒྱ་བདོ་སྡེབས་སྦྱོདྲ་མ་ཕྱེས་
བྱ་བདོ་གཉིས་ཀའི་ལུགས་དང་འགལ། དེ་ས་དང་སའི་ས་ྱས་ལསང སྒྲ་ཡི་
པའི། ཀ་སྙདགོ་རྟེལ་ནོར་བ་མང་།- ཤད་ཀྱི་དུན་དུ་ཚེག་དྲིག་འདིང 
ཚོདས་སྒྲ་ཉེས་གསུངས་སའང་ཡོད། གཙུག་ཏོར་གདུང་དཀར་ལ་སཎེ་སང་། བོད་གྱི་
གནས་ལུང་ཁོངས་ཚུད་ནས ། སྒྲ་ལ་ཞེན་པ་སྤང་བའི་ཕྱིར་ང 
, * སྐད་དུ་བསྒྱུར་བའང་ཡོདོ ། ཁྱོད་དང་དེ་དག་མི་མཐུན་ཏེ ། སི་ཀྲི་ཏ་ཡང་མ་དག་མ། པྲ་ཏི་ཏ་ཡཾ་ལས་མ་ཐོབ།། ཨ་ཝཾ་ཤ་དང་ཡང་འགལ། དེ་ལ་
ཨེ་༣་ཐེ་ལྟ་བུ ། ཚེའི་བརྡ་ཡང་འདིས་མི་ཟུང་། རྒྱ་གར་ཡུལ་སྐད་ཞེས་ཀྱང་མིན། སི་ཤ་རེ་ཡང་ག་ལ་འགྲིག ། གང་ཕྱིར་སྐད་རིང་དེ་དག་ལ།
བད་གྱི་སྐད་དང་བསྲོས་ས་མེད ། རྒྱ་བོད་ཤན་བསྲེས་ཟློས་མ་ཚངས ། འཕྲལ་ལ་རང་བཟོ་བྱས་ས་ཤེས། གདདོ་ནས་དག་སའི་ཉི་གྲངས་སུ ། འདདག་མཁས་་

10b
སའི་སྡེབས་སྦྱོར་མིན། ཚིག་ཀྱང་སྦྱརོ་ལེགས་མི་ཤེས་ནི། རྒྱབ་སའི་དགོངས་དོན་ཛེ་ར་ཤོས། གླིང་ཕོ་གྱིང་མོ་ཞེས་བྱ་བ། མུན་པ་ལ་མ་
ལང་བཙུན་ས་མིང་། ལྷ་ལ་གྱི«ཚན་ཞེས་བྱ་བ ། ལོ་སཎ་མཁས་ལ་འདི་མ་གྲང་།, ཨ་ཏི་སོ་སོ་ས་ཉི་སང་སད། གཡའ་སྤང་སྐྱེས་གཅིག་
གནོད་ཐེའུ་་གར། ཨ་ཕྱི་ཆེན་མོ་ཤི་བ་ཚོ། བསྐོས་ཏེ་དུང་དཀར་ཤན་ཤན་ནོའུ། ་ཀྱི་ལྷ་ཡི་མིང་འདི་འདྲ་། , ཆོས་མིན་བཅོ་ཡང་འདྲ་ལ་མིན།
jམ་བཙན་ཐེའུརང་འགོང་པོ་གཉིས། འཕང་མའི་ཡུལ་ན་གྲང་ས་མེད། སྒྲ་གཅན་ལ་ནི་ཁྱབ་འཇུག་སོངོ་། མིང་གི་མངོན་བརྗོད་བརྒྱ་སྟོང་ནངོ།
འདི་དག་ཚིག་གི་ནངོ་ས་སྟེ། གཞན་ཡང་མཐའ་ལས་གས་ས་ནོ་། །རྒྱལ་བ་ག བྱེ་ནི་དགངོས་སའི་བརྒྱུདང རིང་འཛིན་གསོ་ནི་བརྡ་ཡི་བརྒྱུདང
གང་ཟག་གསོ་ནི་ཏན་ཁུང་བརྒྱད། བརྒྱུད་སའི་བབ་ཚུལ་དེ་ལྟར་སྨདང་ ལོ་རྒྱུས་ལུང་མ་ཞེས་སུ་གྱི། །རྒྱལ་བ་ཉིད་ཀྱིས་གསུངས་ས་དེ ། སུད་ས་སོ་ཡི་ཉན་
པ

Ila
。
། ། ་ ་ ཞིང་བསྡུས ། གློགས་པོ་ལ་ཡང་བཀོད་སར་བཤད། ཕྱིད་ཀྱི་གློག་སཇིམ་དགྱ་མ། རྒྱུད་རྒྱལ་གསང་འདུས་འཁོདྲོ་མོ་སོམང།
རྒྱུ་ཡི་སྟོདོཐོག་ས་དམན། རྫོང་སcཚེན་ས་མཐོ་བ་ོལ། མན་ངག་ལྟ་བའི་ཕྲེང་བ་ལས། ཐེག་ས་རིམ་དགུ་གསུངས་ས་ཡང་། ་སམ་ལྡན་
འདུས་ས་ལ་བརྟེན་ཅིང་། དེ་ལས་མཐོ་བའང་བཤད་ས་མེད ། མ་ནཱ་ཨ་ནུ་ཨ་ཏི་གསུ ། འདུས་སའི་བསྐྱེད་རྫོང་ཉིས་ལན་གྱི། རིམད་སི་ཙེ་གྱིས་སངོ་
རྫོགོ་ཕྱེད ། རྒྱུད་སྡེ་སོ་སོར་ཁྱོ་བ་མིན། ། སྲས་དང་བཅས་སའི་ས་ས་གྱིས། གསུང་རབ་ཉིང་སོ་ཐོག་སའི་མཆོག། ནམྱོང་མེད་སའི་རྒྱུད་ཆོས་
་གལ་ཏེ་ཉེས་སུ་ལངོས་ས་ན། སྐྱེ་འདི་ཉིད་ལ་སསྱས་འགྲུབ། ཁྱོད་
བཤད ། དེ་ལས་མཐོ་བ་མེད་སར་གསུངས ། འདི་ཡི་མན་ངག་ཇི་ལྟ་བརང 
 ལ་ཁྱད་ཆོས་ཅི་ཞིག་ཡོད། གལ་ཏེ་ཐོས་སས་གྲོལ་ཞེས་ན། འོ་ན་སས་ལྟ་ཅི་སྨོས། གྲུབ་སའི་སྤྱོདོ་སའང་མི་ནུས་ས། ཁ་ལ་ཉེས་ས་

11b
ཅི་ཞིག་བྱུང། ཡི་གེ་འཁྱེརློ་བཏང་ཙམ་གྱིས། སྐྱེ་n)་ཉིད་ལ་གྲོལཾ་ཞེས་ན་ང ཀན་ཁྱི་ཕག་བོང་བུ་དང༌། ཁྱེད་ལ་ཐངོ་ཤིག་དེ་ནས་ལ།“གལ་
ཏ་རུང་ནས་གྲོལ་ཞེས་ན། དེ་འདྲ་མཚན་ཉིད་ཐེག་སར་ཡོདོ ། སང་གྱི་ཁྱད་ཚེས་ཙམ་ཡང་མིན། དེ་ཕྱིར་ཁྱོད་གྱི་སྒྲུབ་བྱེད་ལེན། བཏང་སས་གྲོལ་
མ་མི་མཁྱེན་ན། སྨདེ་མཁྱེན་སང་མི་འགྱུར་ལོ། འོ་ན་མི་གཙང་ཟོས་ས་རྩམ༌ གྲོལ་བ་ཞིག་ཀྱང་མཚན་དགོས་སོ ། མིན་ན་ཀུན་མཁྱེན་
མིཤ་སང་འགྱུར ། འདོདོ་ན་ཁྱི་ཕག་བོང་བུ་དང༌། མི་གཙང་ཁྱེདྲོ་གྱི་སྲིན་བུ་ཉོས། རྒྱུ་གཞན་མེད་ཀྱང་གྲོལ་སྡ་འགྱུར ། བྲིས་སེ་བཅང་ང་ཀོག་
སས་ཀྱང་། བརྔ་སའི་རིང་རྒྱུད་གྱུར་ས་ཡོདོ། བཏང་སས་རྒྱ་གར་གྲོལ་ལོ་ཞེས ། བློན་ས་མིན་ས་སུ་ཞིག་སྨྲ ། ཏ་བ་ཁྱད་སདྲ་འབང་སའི་
ཕྱིར ། ཐངོ་ས་ལོན་ས་མཱམག་གོ་ལོ། སང་ཀྱི་ཁྱད་ཆོས་ལྟ་བ་མིན། * དབུ་མ་ལས་ལྷག་ག་ལ་ཡོད། སྐྱོ་འདར་སསྱས་འགྲུབ་བྱེད་ས་། ཕྱག་

12a
། །： ， ་ བྱ་མེན་སོ་ཞེས་བྱ་བ ། ཐབས་ཀྱི་ཁྱjiཔད་འབང་སོ་ཞེས ། ། ཟབ་མོ་རྒྱུད་འགྲེལ་ཀུན་ལས་བྱུང་། གཞན་ཡང་
། ལོངས་སྐུ་སྤྲུལ་སྐུས་བསྟན། མོ་ཚོགི་ཚོས་སྐུའི་གསུངས་ས་སོ། །ངོས་སའི་དན་དུ་སྤྱད་ཐོད ། བརྗོད་དུ་མེད་ཕྱིང་ཚེས་རྒྱས་གསུངས། དྲང་བ་དན་
པ་རྫོངོ་ཚན་ཡང་། ཆོས་སྐུ་ནིཝའི་དཀྱིལ་ལ ། སྤྲེས་སpན་ལས་གྲོལ་བའི་ཕྱིང་། དེ་ཡི་ས་ལ་ཇི་ལྟར་སྨྲ། ནང་གྲང་གི་གྱན་ཆོས་ཀྱི་དབྱིངས་
ནོ་་མ་བདོན་ས་ཉིད་ཡིན་ལ ། དོན་དམ་བདེན་པ་ཚོས་དབྱིངས་ཉིད། སྤྱན་རྫོབ་འདི་སུ་སྐུང་ངོ་ལོ ། དེ་ལྟར་མ་ཤེས་འཁྱིལ་ས་ལ། འདི་ཉིད་
ཀུན་རྫོབ་དང་ནི་དོན་དམ་གྱི། །བདོན་པ་གཉིས་ས་
གོས་ན་གྲེལ་འགྱུར་ལ། འ་ོན་ལ་སྐྱོ་ཐོད་རྒྱས ། ཚེས་དབྱངས་མངོནོ་སྦེ་མཐོང་བར་འགྱུརླུང 
གཅིག་ཏུ་འགྱུར། འདུ་བྱེད་ཝིས་དང་དོན་དམ་མཚན་ཉིད་དག། གཅིག་དང་ཐ་དད་བྲལ་བའི་མཚན་ཉིད་སྟེ། གཅིག་དང་ཐ་དད་ཉིད་དུ་གང་ངོ་ས་

12b
དེ་དག་ཚུལ་མིན་ལ་མ་བྱུང་པ་ཡིན། གལ་ཏེ་སོས་དབྱིངས་དེ་བཞིན་ཉིད ། ཀུན་རྫོབ་བདེན་ས་འདི་ཡིན་ན། མོས་་གྱིས་མི་རྟག་སྡུག་བསམ་ཅན་
འདུས་བྱས་ཉིད་དུ་ཐལ་བར་འགྱུར ། རྒྱལ་བས་ཆོས་རྒྱན་སྟོང་ཉིད་ཅེས། ། གསུང་ས་ངོ་བོ་ཉིད་ལ་དགོངས ། ཁྱེད་ཀྱང་དེ་ལ་དགོངས་ཞེ་ན། མིན་སར་་་
ཁྱོད་ཀྱི་གཞུང་ལ་གསལ། བི་མ་ལ་ཡི་སྙིང་ཐིག་ལས ། སོ་ནི་གློ་བའི་ནང་ན་གནས། རིག་ས་སྙིང་དང་གློ་བའི་ནང༌། ཡུངས་འབྲུ་ཙི་གྱི་ལྷ། །
སྐྱ་ལངོ། འདི་འདྲ་མ་སེང་མས་ལུང་ཡིན ། ཀུན་བྱེད་རྒྱལ་པོའི་ཉེས་ལོན་དུ། རྗེ་ལུས་ཀྱི་བྱེད་བཅིངས་དང༌T
 ། ལུས་གནད་ལྟ་སྟངས་ཐོད་བཀག༌
སྤྱོད་མི་ཕལ་སསཾ་ཡིད་མགུ་ཞིང་། མ་དག་ལས་སྣང་འདི་བྱེད ། ཆོས་དབྱིངས་ཉིད་དུ་ཤེས་བྱས་ནས ། ཆོས་བྱིངས་ཉིད་ལ་ཚོས་དབྱིངས་སྤྱོད ། དོ་ར་
གོསོ་སས་གལ་ས་ཆདོ། ' སྐྱོན་ཀུན་ཡོན་ཉིད་འགྱུར་ཞིང་། འདི་འདྲ་མན་ངག་ཐེས་མ་ཐག། རྒྱས་ཉིད་དུ་འགྱུར་ལེ། བར་དོ་གསང་སྐོརྔ་ཉིས་

། ཚ ། ལེན་དུ། རྒྱ་མཚོ་ཡང་མ་གཏད་ས་གསྨོས། མིག་གཉིས་བདཙིར་ནས་མན་པར་བལྟ། དབང་ལ་ བསད་སའི་མགྲངོ་།
སྣང་སྲུངས ། བི་མ་ལ་ཡི་སྙིང་ཐིག་ལས། ཉི་ཟླ་མར་མེའི་འད་ཟེར་ལས། ཟིམ་བུར་བལྟ་བའི་རྗེ་མ་ཡིས། ། འཇའ་ཚོན་བསླངས་བ་མཆོགr 13a
ཆུ་འདོདོ། ཉི་མ་ཐལ་བའི་རྒམ་ས་འདི ། མུ་སྟེཊ་ཉི་མ་ས་ཡི་ལུང་། ཉི་མ་ལ་སངོ་དོ་འཚེར་བའི། །ངསོ་མ་བར་བ་གྲུབ་པས་བགགདང ཕྱག་ ་，
༦ བྱ་ཚེ་ན་སོའི་གཞུང་ལུང་ལས ། སང་དྲོ་ཕྱི་དྲོ་ཉི་མ་ལ། རྒྱབ་བརྟེན་ཉིན་གྲང་མིག་ལ་གནོད། །དེ་ཕྱིར་ཉི་གུང་སྤངོས་ཞེས་གདེས ། ། གང་ཞིག་གྲངས་
： སྨན་ལ་སངོ་བདོན་མ་དོན། དེ་དག་ལ་ནི་ཁ་ཟས་དུག་ཏུ་འགྱུར། རྗེ་ལ་འཕྱོངས་པ་ཉི་མ་ལྟ་བྱེད་དང་། མེ་ལ་བརྟེན་ས་ལ་སངོ་ཡོངས་ཞེས་གསུངས།
རང་གི་རིག་ས་གཏད་སོ་ལས། བམ་པ་འགུལ་བར་ནུས་པའི་ཚེ། རང་གི་རིག་ས་གཏད་ས་ཡིས་ངོ མི་རབ་སྟེ་སྟོང་ས་ྱས་ལོ། འདོན་ལྗོངོ་སརྒྱས།

13b
༡ 
ཉེས་གྱིས ། །ད་ལྟ་ཉིད་དུ་དགོས་ན་ཡང་། མཁའ་མཉོ་མི་ཡི་འགྲོ་བ་ཀུན། ས་ྱས་ཉིད་དུ་ཅིས་མི་འགྱུར། ཉོས་ལོན་རྒྱུད་ལ་སྐྱེས་ན་ནི། རྗེ་
སར་རྟངོ་ས་གང་སྐྱེས་ཀྱང༌། ་ཉོས་དང་རོ་གཅིག་མྱོང་བའི་ཚེ ། རྗེ་རྟག་སྤོས་ས་སྒོ་ཡིན་ལོ ། ཞེས་མྱོང་དེ་ཡི་ཟིན་བན་ཨད་། སྣང་གྲང་མོས་སྐུ .
* མ་ཤེས་པས། ཕ་མ་བྱ་མ་བསད་གྱུར་ཀྱང་། ཐིག་ས་ལས་ནི་མ་ཡོད་དེ ། ཐར་མེ་ཉག་གཅིག་དེ་ཡིན་ལ ། ནང་གྲང་མོས་ཉིད་ཡི་ནི་ས།་་
ངེས་ཤེས་རྒྱུད་ལ་སྐྱེས་མ་ཐག། དེ་ནས་དགེ་སྡིག་གང་བྱས་ཀྱང་། སབྱས་ལེ་དུ་འགྱུར་བའི་ཕྱིར ། འཚེས་མེད་ལ་སེ་སྤྱོད་བཞིན་དུ། སྲུང་ས་ས་ྱས་ཉིད་འགྱུར་
ཏེ ། སྦྲུལ་སྒོང་ཁྱུང་དུ་མི་འགྱུར་བཞིན། འགྱུར་ཡང་གསི་རྟ་འགྱུར་སྨན་བཞིན་ནོ ། པདྨས་བཙན་ས་ཐེད་དང༌། ཁྱད་ས་རྡོ་རེ་ཐེག་ས་ལ། ཁྱུང་ཀྱང་
མི་དགོ་མ་སྤངས་ན། མནར་མེད་དམྱལ་བར་དོ་འགྲོ་ཞེས། རྫོང་སརྒྱས་ཀྱི་གསུངས་ཕྱིར། གལ་ཏེ་སརྒྱས་ཚོས་བདེན་ན་ ལྗོ་ས་ཚནའ་སྤྱོད་ས་ |- •་

14a
འདེས་༥་ མཐོ་རིས་ཐམ་ཡང་འགྲུབ་རྗེ་ཀན། ཉོས་མྱོང་ཇི་ལྟར་བཟང་བ་བཞིན། སྡིག་ལས་ཉེས་ས་ཚེ་འཇིང་སས།།
གངོ་མའི་དབང་བསྐྱར་ཐོབ་ཉེས་ཀྱིས། ལྟུང་བ་སྦྱང་བར་དགའ་ཞེས་གསུངས། བཅས་གསུངས་ལ་མ་འདྲེས་པར། རང་གི་ཉེས་མྱོང་ཡངས་བྱས་སས།
ལྟ་སྒོ་སྤྱོད་ས་ལོག་གྱུར་ས། རྫུན་རྒྱུད་ཆེས་རྒྱ་ཡིག་འདི་ལྟོས ། འདི་འདྲའི་སྐུ་བ་མ་ལོག་ན ། རྒྱལ་བའི་མདོ་ད་ཐོད་ཀྱི། རྩ་བ་ལྟ་བ་ལོག་
སར་སྣང་། འདི་འདྲའི་སྒོམ་ས་མ་ལོག་ན ། བསེ་གཏན་ལུས་ཀྱི་ཚོས་ལྟོས་དང་། ནང་དུ་ཡང་དག་འཇོག་ལ་སངོ་། ། མདོ་རྒྱུད་རྒྱ་མཚོའི་ཟབ་
ཤམོ་རྒྱན། བདེ་སྒོམ་ས་ལོག་སུ་སྣང་། འདི་འདྲའི་སྤྱོད་ས་མ་ལོག་ན། ,གསུང་རབ་ཏྱ་མཚརོ་གང་བཤད་སའི་ང བླངས་དརོ་སྤྱོད་སའི་ཉེ་བཞག་ཞེས་་
བདེ་སྤྱོད་ས་ལོག་སར་ན ། ཁ་འཛིན་ཁ་ཆག་འདི་སྐད་དུ ། ཆོས་བྱིངས་རྟངོ་པའི་གdཟག་ལ། དགེ་སྡིག་བླངས་ངོ་མ་མཆིས་སས།* སྤྱོད་

14b..
: | ས་དེ་ལ་དགོངོས་སོ་ལོ། བྱངས་དངོ་མེད་ས་སྤྱོད་ས་མིན། དེ་ནི་ལྟ་བའི་རྣམ་བཞག་ཡིན། ཁྱོད་ས་མོས་དབྱིངས་རེ་ནས་ཀྱང་། རྗེ་ཡངས་ཐདེད་གདདོ་་་་་
སྤང་། སྒོམ་པ་སྤང་བར་བྱ་བ་ཡིས། གཉེན་པོ་དེ་ད་གདདོ་སྒྲུབ། འདི་ལ་ནང་དང་མཚན་ཉིད་ཀྱི ། མདོ་རྒྱུད་ཐདེ་་་ངས་ས་མཐུན། ཁྱེད་ཀྱི་རྡོ་
གསལ་བཀྲ་སོང་། དེ་ཚིག་གཞུང་དང་མཐུན་ས་མེད། གཞུང་ལས་སྦོམ་ས་བརྒྱད་དང་ནི། རྩ་ལྟུང་བཅུ་ཡན་ལག་བཅས། གསང་སང་སྡེ་ཐེག་སའི་
རྒྱུད་སྡེ་ཞེས་༤ འཛེལ་སྒྲ་དང་སཱཙྪ་གསུང་གི་རྒྱུད་ང ཡང་དག་ཐུང་དང་ཚེ་མཆོག་ཡོན་དང་། ཕུར་པ་ཕྲིས་མ་མོ་སྣོདོ་གཏངོ་རྦད། འཛིན་མམདོ་བདོད་་མེད་ས་
རླག་ང་ཏོ ། རྒྱབ་ས་བཀའ་བརྒྱད་ཞེས་བྱར་་བྱེ་བ་དང་། བདེ་གཤོང་འདུས་ས་ཞེས་བྱར་བསྡུ་བའོ ། འདི་འདྲ་གང་ཡང་བཤད་ས་མདེ ། རྒྱལ་བས་གསུངས་སའི་
རྒྱུད་ནོས་མ ། བརྗོད་བྱ་ལྷ་ཡི་རིང་དབྱེ་བ་ བྱ་ བའི་རྒྱུད་ལ་རིགསི་སྟེ ། སྡེ་སྶརྨ་དེ་བཞིན་གཤེང་། སྤྱོད་དང་རྣམྱོར་ཕྱུད་སྡེ་ལ ། ལས་དང་རིན་བསྨན་སས་

15a
ལ་སྟང་ ནོར་མེན་སིའི་རྒྱུད་སོ་དྲུ། ཁྱབ་བྱེད་རྩེ༌དང་དྲུག ། ཐབས་གྱི་མཐེ་མན་བྱེ་བ་ལས ། ད་སྡེ་བདུན་དྲུག་
མ་འདབཞི། བརྗོད་པའི་ཚུལ་གྱི་བྱེ་བ་ལ། ཐབས་དང་ཤེས་རབ་གཉིས་སུ་འདུས ། ཁྱེད་ཀྱི་ཐུབ་སའི་་བྱེ་བ་ལ། འགྲོ་དྲུག་ཐུབ་པ་དྲུག་ཡིན་མོ།
འོ་ན་སྒྲུབ་ས་གཞན་ལ་ཡིས་ མཛད་ས་བགྱིས་གང་དུ་སྤྱད། མོས་ཀྱི་འཁོར་ཇི་ལྟར་བསྐོངོ ། བསྟན་ས་གང་ཡིན་དེ་འཛིན་སུ། གལ་ཏེ་དེ་དག་མེད་
འ་ཉིངཐུབ་ས་ཡིན་པའི་སྒྲུབ་བྱེད་གང༌། ཕྱིན་སརྨ་པདྨས་ལས། ཡོན་ཏན་གསུ་གྱི་ལྷག་གོ་ལོ། རྫོང་སརྱས་མདལྷག་ས་ཡི། གང་ཟག་དེམའི་
ཁོ་ན་མེད ། •དུ་ཏྲ་ནག་པོ་འདུལ་བ་ལ། སཏྱས་ཐོད་བཀའ་བགྲོས་ནས ། བསྨིན་ཤཀྱ་ཐུབ་ས་བསང་།། བདུད་ཀྱིས་བཅིངས་པའི་ཚིག་ཙེ་གྱིས་ང ཐུབ|
དབང་ཞུས་ཤིང་སྐྱེངས་སང་གྱུར་ ་ མཐུ་མེད་རང་གནས་ལོག་གོ་ལོ། ། གང་གིས་ད་སྒོ་མ་ཐུལ་བ། 1.དེ་དག་ས་ྱས་ག་ལ་ཡིན། ས་ྱས་ཉིད་གྱིས་མ་
、་ -

་་་， 15b
མདོ་སྡེ་སྤྱཚོང་རྫོལ་ས་ལམ། ས་ཡི་ལྷ་
སརྒྱས་ཉིད་ཀྱི་ཡུལ་ས་ཡིན
ཁོ་བོངོ་ཡུལ་ནས་བཏུལ་བ་ཀུན
བརྒྱད་དེ་འཛིན་བསུ་ན་མོད། 
ཐུལ་བའི། 
། ཐུབ་དབང་རྒྱལ་
དེ་ཉིད་བསླུས་སངོ་རྒྱུད་སྡེ་ལས
མད་དསུང་བྱོར་ཞིང་འཐོར་བར་བཤད
ཐུབ་སའི་ཕྱག་ནི་བརྡབས་ཙམ་གྱིས
མོ་དསངས་བྱས་ཤིང༌། 
བླ་མེད་ཁྱོ་བའི་དཀྱིར་ནིསི
དུས་ཀྱི་འཁོངོ་བྷེ་ས་ནོ། 
བད་པོ་བྱེད་བཅོམ་པར་གསུངས
བའི་བྱེན་བྱས་ས་གྱིས་ང༌རོ་འཛིན་ས་ཁྲོས་ནས་ནི 
། དེ་བས་ལྷག་
པ
 གྲུབ་དབང་སྨད་ནས་ཚེ་མཆོག
རྒྱལ་བའི་ཚོ་བ་མི་ཤེས་པར
བཙེ་ཞིང་ཞབས་གྱི་མཛེས་ས་ཡིན
ཐུབ་དང་ཁོས་ནས་བདུ་སྡེ་ཀན
 ཟླ་དྲུག་ལོ་གཅིག་ཟླ་དྲུག་
བསྐམ་ས་གསུ་དང་མི་ཚེ་བདུན
ཚེད་ཀྱི་འཚང་ཙུའི་དུས་ཚོད་ལང་ 
རྨོངས་ས་མིཤ་ས་ག་ལ་ནུས
ས་གཞན་འདོདོ་ས་། 
མབྱས་བསན་ས་ཐདེ་དང༌།
གཅེས། 
མི་ཚེལ་ལྷུན་གྲུབ་བདེ་གནས་ 
བྱར་མེད་ངོ་བོ་འདི་བསྟན་པས
ཚེལ་བ་བྱེད་སའི་ཐོག་ས་ཡིན་་ 
. བཅུ། 

་་ ་་་ 16a
། ཕ ། ་ ་ ་ ཁྱད་སང་ཕྱག་རྒྱ་ལེན་སོ་འགེག། ཕ་རོལ་ཕྱིན་སའི་ལྡིང་མེ་མ། བསྐལ་པ་གྲངས་མེད་གསུ་དུ་གསུངས་། ཕྱག་སྐྱ་ཨ་
ལེན་སོའི་ཉེ་ལོ་ལ ། སྐྱེ་བ་འདི་འམ་མི་ཚོ་བདུན། དོ་དག་བདེ་སུན་ཕྱུང་ནས། ཁྱེད་ཀྱི་ལོ་དེ་མི་འདྲ་ཞིག། ཁྱེད་ཀྱི་དན་ས་ཀུན་ཏུ་བཟང་།
ཉེ་ འཚང་ལས་ལྷག་གོ་ལ། བླ་མེད་རྒྱུད་ལས་གསུངས་ས་ཡི་། ཀུན་ཏུ་བཟང་ས་རྒྱལ་ནི། རྡོ་འཆང་ཚེས་ཉིད་ཡིན་ཞེས་ང ཟུiབ་གྲང་སི་དེ་སྐད་གསུངས །
༣ རྣལྱཱ་རྒྱུད་དུ་བཏན་ས་ཡིས། རྒྱན་བཟང་དེར་སྣང་མཛད་དེ ། །དེ་ཕྱིར་ཁྱེད་ས གང་མ་ཡིན་ དེ་དག་དོན་གྱི་ནོར་བ་བསྡུས ། རྟ་ཐོག་སའི་ཁྱད་ཆོས་ནི་
དབང་དང་རིམ་པ་གཉིས་སུ་འདུས ། སྨིན་སད་བྱེད་ས་དབང་ཡིན་ཏེ་གྲོལ་བར་བྱེད་ས་བསྐྱེད་དོ་གཉིས། དེང་སངོ་གསང་སང་རྙིང་མ་བ，1། མདོསདོ་སྨདྲི་སའི་
སྡོམ་མོད་རང དབང་བསྐྱར་ལོན་ཅིང་སང་སར་འདོ། གོ་ཐབྷ་ཉསཾ་ན་རླུང་ཞེས་ཟེརང ་གོ་སློང་དགེ་ཚུལ་དགེ་བསྙེན་ཏེ ། ཉེ་འཛིན་པ་རྣམ་པ་གཙོ་

ཁྱོད་ཀྱི་དབང་བསྒྱུར་མདོག་ལ། གཟིན་ས་ཡི་་བང་ཞེས་དང་། རང་བཟོའི་
སང་ས་གཞན་ན་མི་སྲིད་ཅེས། ཀུན་ཏུ་བཟང་པ་དེ་སྐད་གསུངས་། 
། གཏོརོ་མའི• ་་་་་
རྒྱ་གར་ཚོ་ག་གཞུང་མས་འདོད
བདོ་ཀྱི་ཚུལ་འབྱོའི་དབང་བསྐུར་ལ
༼རྔན་དགུའི་ཚ་ག་སྣ་ཚོངོ་སྒང༌
གྱེར་སྐ་ཚོགས་དང་། ，་，
 ། ཚུལ་ཚོན་
སྤོས་བཅས་ལ་སངོ་མིང་ཡང་གཞནི
འཛིན་འདས་སའི་དབང་ཞེས་ལ
དེ་ལས་དབང་བཞི་སྟོང་སང་འདུདོ
དབང་བསྐྱར་ཞེས་བྱ་དང་། 
མདའ་དར་མེ་ལོང་མ་བྱ་ཤེལ། སྤྲོས་མེད་ཉི་རུ་སྤྲོས་མེད་རབ་ཏུ་སྤྲོས་མེད། ། ལྷ་རྒྱ་བུ་སངོ་དབང་ ་
བུམ་ས་བསྣོལ་མ་སོང༌། རྒྱུ་མཚན་མེད་པའི་དཀློང་འགྱིང 
པརྫས་བཤེས། སྲུང་སྐྱད་མ་ཏོག་མིག་འབྱེད་དང་། སྤྱི སྐྱོར་ མཐེ་བུ་སྟེ་བཞི་ ་བཛྫས་ མཚེདི་#1 དོན་སར་བྱེད། མཆོག་དབང་བཞི་ས་བསྐྱང་བ་ལ།
གདན་གྱིས་ད་སྔའི་བོདོ་ཁྱོད།. སྤྲོས་བཅས་ལ་ངོ་དབང་བཞི་ལ ། བློ་གསང་ཤེས་རབ་བཞི་བྷཱཝེབཅུ་དྲུག་འབྱེད། .བདོ་ཆེན་སྤྱི་བླུག་དབང་བསྒྱུར་དང1

་་་， ， ་ ། པ་17a.
། ཕ །་་ ་ ཀྱི ་སྐས་པ་དང་ལྡན་པའི་སློབ་མ་སྣོས་ཉོན་ཅིག་ སྣཁའི་དབྱེངས་གི་མེད་བཝེན་གྱི་ནོར་བུ་རིའི་ལ་ཉིད་བྱ་གཉིས་ཤར་ནས་འདུག་ས་དེ་མགོངོ༌ བར་སྣང་གེ་འཇའ་ཚོན་
，t
ལ་དྲུང་ཆེས་ཞས་བཏབ་འདུག་པ་དེ་མཐོང་ངམ་ འབྱུངས་ལོའི་གྲོང་ཁྱེས་རི་དྲུག་གི་དམག་མི་བཅུག་མས་རི་རབ་ཀྱི་སྟེང་དུ་སང་བའི་མི་དང༌ ཁོས་གསུ་གྱི་འཕྱང་ལ་ཤོམ་གྱི་མི་ཕོ་ོཔཚོན་དུ་བཟུང་བ་
1 ，
དཆོསཾ་གསུ་སྐད་ཅེག་པའི་བཀར་ནས་ང་གོ་བྱེམསུ་གཉིད་དུ་ཡོང་བ་དེ་མཐོང་ངོ་ཞེས་སོགོས། དུས་ག་བ་ཚངས་པའི་བང་བསྐྱར་དངུང་ མས་གོས་སྦྲང་བཟོད་མཁར་གསིལ་ .
iབང་། ཁྱུང་མོད་བབ་རྩོམ་སྐྱོང་བྱེi། །བ༦བྱཱཞེ་བརྒྱུ་དྲུག་ཏུ་བྱེད་པར་མ་ཟད་: སྣ་ཡ་ཟི་ཤུའི་སྦྱོབ་པའི་དན དབང་བྦཝེ་ཉིད་གྱུར་ཕྱེ་བའང་ཡོད་ལགས། དེ་དག་མི་འཐད་ན་དུས་འཁོརོ་བས་
1
ད| སྤྲོས་བཅས་བྱེས་ས་འག་སེའི་དབང་གྱིས་ འཚོན་པའི་དབང་གང་མ་བཞེང་ འཛེས་མས་གས་པ་གོང་མའི་དབང་། བདག་ནོའི་དབང་སོགས་མང་དུ་གསུངས་པའང་གེ་ལ་ཁྱོས་ཤིག ། དེ་བཞིན་གཤོང་གསུང་།
རྒྱུད་སོ་བཞིར ། བོད་ཀྱི་ཡུལ་འདྲེའི༌བང་བསྒྱུར་མོད། ། གཏོར་མེད་དབང་བསྐྱར་བད་ས་མོད ། འཇིག་རྟེན་འདས་པའི་དབང་བཞིར་ངེས། མིང་ཡང་

17b
བུམ་དབང་གསང་དབང་དང་། ཤེས་རབ་ཡེས་བཞི་ས་སྟེ། ནོར་མེན་སོའི་རྒྱུད་ནས་སུ ། ཁྱོད་ས་དབང་བཞིན་མིང་དོན་མཐུན། གསོ་ལ་རྡུལ་
ཚོན་དབྱེར་མེད། ཕྱིརྔུལ་དབང་རྫས་གང་ཡང་མེད། སྲུང་སྐྱད་མེ་ཏོག་ལ་སོངོ་མེད ། དབང་བཞི་བཅུ་དྲུག་བསྐྱར་བའང་མོད ། ལྟུང་བཐོད་མཁར་
སིལ་དབང་བསྐུར་སོངོ་།། སོ་ཐར་ནང་གི་་བང་རྫས་མེད་ ཤིང་བྲག་ས་ལ་ཁུངས་ཕྱུངས་ནས ། དབང་བསྐུར་ཐོབ་ས་མ་བཤད་དོ ། མོངོས་ས་གང་ཞིག་
དབང་མེད་དེ། བདག་ནི་དབང་བསྐྱར་ཆོས་སྨྲ་བ ། རྗེ་སྲིད་སས་བཝང་གྱི་ར། སློབ་མར་བཅས་ཏི་ སྤྱས་ཐོད་སའི་རྒྱུད་ལས ། དམྱལ་བར་འགྲོ། ། མ་ཐོབ་་
ཐོབ་ཅེས་ཟེར་བ་དང་༔ རང་བཟོའི་རྫུན་གྱིས་དབང་བསྐྱང་ལ། དཔོན་སློབ་བཅོ་ས་དགེ་མདོ་ཀྱང། ཕན་མད་ངེས་སར་དམྱལ་བར་ལྷུང་། དེང་སངོ་
བཟང་སོར་རྐྱམ་ས་བབ་འ ། དང་མ་ཐོབ་རྫུན་དབང་བསྐྱརྔ། རྫུན་གྱི་དབང་ལུང་ཁོ་ར་ཡུག། ཚས་དོ་གཞན་ལ་མ་འཁད་ཅིག། རྫུན་གྱི་དབང་

་་ ་་་་་་ ： ，་ ， ་， ་། 18a
ཚ ་ ། ལུ ང་བྱེད་ས་དེའི ། རྫུན་མེད་རྗེས་ལའང་ཡིད་མི་ཆེས། རྫུན་དང་རྫུན་མིན་དབྱེ་དཀའ་བས། དེ་ཡིས་ཆོས་རྒྱུད་མ་
འཛིན་ཅིག། རྫོངོ་ཆོན་ལ་སེཊོ་རང་བཟོའི་དབང་། སངས་ཞེས་ཀྱིས་མ་གསུངས་ཤིང་། སྔོན་ནས་བརྒྱུད་ས་མེད་ངེས་པས། འདི་དག་དམྱལ་
བའི་དབང་བསྐྱར་ཡིན། ཁྱོད་ཀྱི་བསྐྱོད་སའི་རིམ་ས་ལ། དག་བྱ་དག་བྱེད་མ་ཤེས་སས། ཆོ་གའི་རིམ་སོ་མ་ཚང་ཕྱིར། སདུས་དགྱེས་
༩༠ 
པ འི་གྲུབ་ཐབས་མེད་ ༼མནོ་སརྔ་བློབ་ནེ་ལ་དང༌་། རྫུ་ཡེ་སྡེ་འཛིན་ས་དང༌ ། སློབ་སོས་སུ་ཞུ་བ་དང་་་ འབྲུས་སྒྲསུ་བཞེངས་ས་དང༌ །
རྗེས་སུ་བསྐྱེད་དང་སྤོ་བ་དང་། སྐྱོ་མམོད་བྱིན་གྱིས་ཏོབས་ས་དང་། ཕྲ་དང་ཐིག་ལེའི་རྣལ་འབྱོར་དང༌ ། དྲིལ་སདྲོ་འཛིན་སའི་རྔོམ་ས་སོ།
་མོས་ས་ལེ་དུ་ཁྱོད་ས་ཡེ ། ཚོང་སའི་རིམ་ས་དག་ཀྱང་མོད། ཆེར་ང་ནི་ལྷ་ཞེསེ་གྱི་ངདག་ས་ནི་སའང་ཕལ་ཆེར་མོད། ནམྱོར་ཚེམོའི་

18b
རྒྱུད་སྡེ་ལས ། སྟོང་གིས་གསུངས་ས་ནི། སྲིད་ས་སྐྱེ་བ་སྦྱང་བའི་ཁྱེད། བ སྐྱེད་ས མ་ས་མཐའ་ཡས་ཀྱང་། བདེ་བྱེད་སར་སྐྱོ་འདུ་བའི་
r•
མ་མཐུན་རྟེན་འབྲེལ་ཟབ་མོ་ཡི། ཚེ་གཞིརྗེམ་ས་མ་འཁྲུལ་བས། དགངོས་ས་ཡོངོས་རྫོང་སུད་བསྟན། ཕྱི་དྲོལ་ས་ཡང་བསྐྱོད་རིམ་
བྱེད། དག་ས་སྒོམ་ས་རྒྱས་ཆོས། སྒྲིབ་ཀུན་སྤངས་ཤིང་ཡན་ཏན་ཀུན། རྫོང་པའི་རྟེན་འབྲེལ་དགམས་བསྒྲིང་། ཁྱེད་ཀྱི་སྒྲུབ་ཐབས་
༧， t 1:，，
ཕལ་མ ། རང་བཟོའི་ལྷ་དང་སྟངས་སུ་ནང་། སྤྱིར་སྦྱིན་བསྲོང་ན་བཟེ་མང་ད ། མངརྡོ་སད་རྟོང་ས་དབྱངས་སུ་གྱེར། ར་མགྲིན་པདྨ་བང་
མིན་གྱིསད། ཡིས་ཚོ་བ་བརྒྱད་སོ་ཡི། ཁེ ག་ས་དམརྔ་སོ་དྲལ་ནས་ཀྱང་། རྒལ་ཚིག་འདྲེས་ཤིང་དྲེས་པ་བྱས ། རྒྱུད་ཚོན་དངོས་གྲུབ་
8 བརྟེན་གཟིཌ་ཀྱི། ལོའུ དུ བྱེ་ཅུ་རྩ་གཉིས་སར ། དུསལ་ལྡན་ལྷ་མོ་ཞིག་མོ་ཡིས། བསྙེན་རྡོ་སོས་དསའ་མནན། གྲོ་ཁ་སྟོང་གི་

19a
། རྒྱལ་བ་དྲེན་འབྱུང་ལྡན་ 
རི་རབ་གླིང་བཞིབ་དབང་མ་ཆེས
སངས་སྒོར་སྒང་མཛད་བརྗེས་ང་ 
རཡས ། ་ དབང་མ་ཆེས། 
སྣང་བ་མཐའ་ཡས་གདན་དུ་བྱས། ས་གཞི་འདོང་པའི་དབང་མ་ཚེས། དགོ་གྲུབ་
. བ རྒྱལ། རྒྱ་མཚོའི་གླིང་གེ་་བང་མ་ཚོས། 
བསྙོན་དུས་བོ་སྤྱི་ངོ་བསྒོ། དེ་ལ་སྐྱོན་ཡོདོ་མ་ཡིན་ཀྱང་། སྒྲུབ་དུས་
གཡུ་བྱུང་སྒྲུབ་གསང་འདུས་སུ ། 
ཞན་ས་སྒོས་ཤིག་ལ། 
ཁོ་བའི་དབང་ཕྱུག་རྟ་མགྲིན་བསྒོ། རྫོང་ས་ཆེན་སའི་རང་བཞིན་གྱིས། རྡོ་ཕག་མའr
རང་སྒོ་ནས ། རང་གི་འོག་ཏུ་བསྡུས། 
ཤུཀ་སྒྲུབ་གདན་ཁྲིར་སྒོས་ཤིག་ལ། རྒྱ་མ་བྲུན་སོ་སྙིང་ཆེས་ཅན། །ཐུབ་
ཞབས་འོག་ཏུ ། .ཐོག་སྤྱད་ཟིལ་གྱིས་མནན་སའི་ཕྱིར ། 
ཁྱོད་ལ་ཅི་ཞིག་བྱུང་ནས་མནན། གྲུ་ཆོན་མཉན་ས་དེ་སྤངས་ -
སའི་བན་ས་འདི་ལྟར་དཀྲུང་། བཅས་འདུ་བའི་ཧན་ས་མོད། 

19b
ནས ། འཁོདྲོ་བའི་རྒྱ་མཚོ་ཇེ་མ་བརྒལ། མིག་གཉིས་ཉི་མ་དེ་བརྗོད་ནས ། ཐར་པའི་ལོ་བཟང་ཁེ་ལྟར་བསྐྱེད ། བཧན་ .
ལ་སྡང་བ་བདུད་ཀྱི་བུ ། མུ་སྟེང་ངཞི་པ་ཚོས་ལ་དྲོ་བཅས། མི་བཟད་ལྟ་བ་ངན་སར་ལྟུང ། འགྲོ་བ་བསུ་བའི་གཡོ་རྒྱུ་ཅན། སྡུག
ཅན་ཁྱོད་ཀྱི་རྐང་འག་ཅུ། སརྒྱས་བཛེས་སbལོག་ལྟ་འདིས། ནེཛའ་མེད་པར་གྱུརཾ་ན་ཡང་། ལྷོ་དམྱལ་ལས་ཐར་མ་ཀའ།། ་
ཉེང་གི་གསུང་བསུ ། རྩེད་མོན་པའི་ནང་དག་ཏུ། མ་གསུང་ལྷ་ཡི་མཚན་མ་བཀོདོ། དོ་དག་བདུད་ཀྱི་ཡེ་སང་གསུངས ། ་་གླུ
གསང་སང་གསང་བས་འགྲུབ་པའི་ཕྱིར། མངའོ་སར་རྟོངོ་ས་གསང་བར་བཤད ། བསྐལ་ས་བཟང་སའོ་ཐག་མ་ལ ། བྷེ་རི་དབང་ཟམ་གྱི་
ཆེར་ཌ། རྡོ་འཆང་་བང་ཁྲོ་བར་སྤྲུལ། དྲག་ས་ཚངས་དབང་ཁྱབ་འཇུག་བརྒྱད ། གཤེན་ལྷ་མིན་འབྱུང་ས་སོང་། འཛིན་གསུ་གྱུར་

བྲབ་སའི་དམ་ཚིག་མི་འཛིན་ས ། ཡུལ་ས་མང་
ཚོ་བའི་ང་རྒྱལ་གྱིས་རྫོང་ནས། 
། ། ༈ བདག་སོ་ཞེས་་ 
དོ་འདུའི་སྒྲུབ་ཐབས་རྒྱུད་ལས་བཤད། ་་་
སོས་བཀུག་ནས་ཀྱང་། .རང་དབང་མེད་སརྔ་གདན་དུ་བཀྱིས ། འཁོདྲོ་བཅས་དག་གསུ་ལ་བཀདོ ། 
ཐུབ་དབང་གཅིག་པུར་མ་ཟད་དེ། དུས་གསུ་བྱུང་བའི་རྫོངོ་སདྱས། རྒྱན་གྱི་རྡོ་ཐོག་མཚོག་གིས། དཀྱོར་འདི་འདྲ་བརཾན་ས་ཡིན། 
! t
Fབ་.:.༣
པད་ཞེས་བཙེ་ནས་སངས་འགྱུར་
རྒྱུད་ལ་སྐྱོ་བའི་རྟེན་འབྲེལ་འགྲིཌ། 
འཛིན་གསོ་ལས་འདས་སའི་ལེ། 
ད་ལྟའང་དེ་འདུ་སུས་བརྐོ་ས་། 
བྱིལ་བའི་ཆོས་གྱིས་འདུལ་བར་འགྱུར་།
ལོགསར་ལྟ་བ་འཛིན་ས་ནོས་། 
གནས་སྐབསུ་ཡང་བད་གྱི་རིང༌། འཛིན་གསུ་འདི་དབང་དུ་འགྱུར ། 
བརྒྱས་སྦྱོབ་སོས་དབའ་ཞེས། རང་གི་རྐང་སས་བརྫིས་པ་ཡི། ། ཏིང་འཛིན་དེ་ཡིས་ཅི་ཞིག་འགྲུབ། དེ་ལ་དགོས་ས་ཅི་འདྲ་ཡོད ། སྤྱི་བོངོ་

བློ་སརྒྱས་བཞེང དེ་ཡིས་བསོདོསི་མཐའ་ལས་འདས།: དོ་དག་རྐང་འག་གནོན་ཅིང་དམོད། ཡིག་འདི་སུ་ཡིས་འབྱང་བར་ནུས ། དེ་བཞིན་་
E
གཤེང་ལ་གུས་ཙེ་གྱིད། བསོདོས་ཕྱིད་མཐར་མི་ཟད་གསུངས ། སངས་བརྡ་སའི་ཐིག་ལས་འདི། འཁོདྲོ་བའི་མཐར་ཡང་ཟད་འགྱུར་རམ །
བྱདམོད་སྤྱིའི་བློ་ནི། སབྱས་སྲས་བཅས་དེ་དག་ཡིན། ཁྲོ་བོའི་དབང་པོ་ཞེས་ཀྱང་ནི། རྫོངོ་སའི་སབྱས་ཉག་གཅིག་ཡིན། གྲུབ་དབང་སངས་
༨：：
ཁྲོས་པ་ནི། བློ་འཛིན་གསེཅལ་ཏེ ། འཛེདབྱངས་ཁྲོས་ས་གཤིན་གཤེད ། སྤྱན་དྲས་གཟེཌ་་བང་རྟ་མགྲིན་ཡིན། ལག་ན་རྡོ་གསང་
བའི་བདག ། ཁྱོ་བ་བདེ་འཁྱིལ་སཌ་འགྱུར། དེ་ལྟ་དེ་ལྟར་གཞན་ཞེས་ཀྱང་། བྱས་ཙུབ་སོསོའ་ཉིད། དེ་ཡང་སྤྲུལ་དང་ཡང་སྤྲུལ་གྱིས་
འཁོར་བའི་མ་ལུང་འཛིན་ས་ཡིན། ། ས་བཅུའི་དབང་ཕྱུག་འགྲོ་བ་ཡི། རྒྱབས་གནས་ཆེན་སངོ་བཝང་ས་ཡིན། དེ་དག་མནན་སའི་

21a
མ། རྟེན་འབྲེལ་གྱི། འཇོ་བའི་མཐར་ཡང་ཁས་ཉེན་ཅིང་། དབང་ཆུང་གཏན་གྱི་བྱན་གཡོག་དང་། ངན་སོང་
གསུ་གྱི་གནས་རྟེན་འགྱུར ། སྐྱབས་གནས་བརྟས་སའི་རྟེན་འབྲེལ་གྱིས ། ཐར་སའི་རྒྱུ་འབྲས་སླར་ལོག་སས ། མི་ལུས་ཙམ་ཡང་
མ་ཐོབ་ན ། སྲིད་ཞིའི་བདེ་བ་འགྲུབ་རེ་ཀན། ཁྱོད་ཀྱིས་རྒྱའི་ལྷ་དེས་ལ། ཉུང་ཧདོ་ཁུ་ལོ་ན་ཐེག་གི་ འགངོ་ས་ཁུ་ལོ་ལག་
དརག་ དགུདང་། ཡབ་བྱེད་ཡུལ་གྱི་བཙན་འགོང་དམར། འོ་ཡུག་རྡོ་ལེང་ས་དང་། ཉུང་ཤོད་སྐུ་ལྷ་གསང་བ་དང་། སྤུ་མདའི་བ་ལེ་བྱེའུ་རྣམ།
ཚ་བ་སྒང་གི་གཡུ་སྒྲོན་མ། གཙང་གི་ཇེ་མོ་ཁ་རག་མ། མོན་གྱིས་ན་ཏིང་ཤག་མ་སངོ༌། །བདོ་ཀྱི་ཡུལ་འདྲེ་རྐང་སྣང་། ཁུང་མའི་
རྒྱུད་ལས་དེ་མི་འབྱུང༌། རྒྱལ་བའི་མདོ་དང་ཅུད་ཞེས་སུ ། ཐའ་འཁོབ་ངོ་རེའི་ཡུལ་འདྲོ་ནོས་། བཧན་ན་དེ་ལ་མཐའ་ཅི་ཡོད། གཞན་དུ་

21b
འབྱུང་པོདོཟད་དོ་བ། འཇོལ་རྩ་རྒྱུད་དྲུག་པ་མཆོག། འབྱུང་ས་འདུལ་བྱེད་ཟ་མ་ཏོག། གདྲོ་མཁན་མཚེག་དང་མི་གཡོ་བཚིག་དང་མི་གཡོ་བ་། རིམ་
སར་ཁྱོ་བ་ཉེར་ལ་ས། དུས་ཀྱི་འཁོང་ལ་སངོ་ལྟོས། སྙིང་མའི་ལོ་པཎ་འཕང་ས་ཡིན། དེ་ཕྱིར་དན་འགྱུར་མཛད་ད་ལོ། འ་ན་ཟ་མ་ཏོག་
ལ་སོང་། འགྱུར་རྙིང་གཞན་ལའང་ཆེས་མ་མཛད། ཁྱེད་ཀྱི་དཀྱེར་མཆོད་པ་ལ། རྨན་དང་རཀྟ་གཏོར་མ་ཞེས །. དང་སོདྲོ་སླད་དལོར་ནང་མཆོད་ ་
འབུལ། དེ་རྗེས་ཁགི་ཡོན་ཆབ་དང་། དེ་ནས་གཏོངོ་མ་དེ་ངེས་ལ། ཕྱེ་མམདོ་ཉེས་དང་བཧོད་ས་བྱེད་། ཁུང་མའི་གཞུང་རྒྱུད་ཐོད་ནས། ་་་
ཐོག་མར་ཆུ་བཞི་ཉེར་སྤྱོད་ལ ། ངོལ་མ་ོབ།ན་བྱན་གཟུང་། རྒྱལ་སྲིད་བདུན་དང་གྲུབ་ས་བརྒྱད། འདདོ་ལུ་མམདོ་སའི་མཎལ་སངོ ། ཕྱི་：
ཡི་མཆོད་ས་གནདས་ནས། བསོདོ་སའི་རྗེས་ལ་ནང་མཆོད་དང་། རྒྱན་གྱི་མཐའ་ལ་གཏོར་མ་མཛད ། ཁྱོད་ཀྱིས་སྲོག་ཆཊ་བསད་པ་ཡིས། །

22a
པ། ་ ་ མདངས་བསྒངས་རྒྱ་བསྐངས་ལ་སངོ་ས ། བསྐང་གསོ་མ་སོ་དང་གཏོངོ་མདསོ་དང་། བསྐང་མདོས་བྱ་གང་ཡུལ་ན་མེད། །
རྔུལ་ཚོན་དཀྱིར་མཆོདོ་ས་དང་། ཚོངོ་གྱི་འཁོརྫོའི་ཚ་ག་དང་། མ་མཐུན་དསའ་བའི་སྟན་མ་དང་། གཞོན་ནུ་མ་ཡི་ཧོན་མོ་དང་། མེ་དང་ཆུ་
ཡས་སྦྱིན་བསྲེག་དང་། ཆུ་སྦྱིན་ཞེས་དང་ཐང་བུ་སངོ་། གཏོརོ་མ་འཐུལ་བའི་ཁྱད་སར་ནོས ། ཉེར་དག་སའི་རྒྱུད་སྡེ་ལས། ཕྱི་དྲོལ་མམདོ་
* སའི་མདོག་ཡིན། ཁྱེད་ཀྱི་སྦྱོར་སྒྲོལ་ལ་སངོ་ས ། ཉེས་མེད་སྲོག་ཆཌ་གསདོ་ས་ལི། སརྒྱས་བསྟན་ལ་ག་ལ་ཤོང་། དེ་ལྟར་ལོ་ག་ལོག
རིས་དང་་། དོན་གྱི་བརྔོ་བ་དེ་དག་ལ། ཞ་སངོ་གསུ་གྱི་ལས་བསོངོ་ཅིང་། ཐར་སའི་སྲོག་རྩ་གཅོད་ས་མང་། གྱོ་མ་སྡིག་ཅན་བད་འདི་ནི། ་་
ཉེང་དུས་བྱེ་མ་ལུར་གྱིས། ཚོས་དང་ཆེས་མིན་བསྲེས་ནས་བཏནོ། ཤེས་ལྡན་ཡོད་ན་བྱར་སྒྲིམ། ཁྱོད་ཀྱི་རྫོང་སའི་རིམ་ས་ལ། ལོ ་

་ ་ ་ 22b
ས་
གྱི་འགྲོས་དང་སྒོ་པའི་ཚུལ ། ཐེག་མཆོག་སྙིང་པོའི་མན་ངག་གིས། ག ཞུང་དང་མཐུན་ས་གཅིག་ཀྱང་མེད། སྐྱོ་བདེར་བྱས་ཉིད་འགྲུབ་པ།
མཐར་ཐུག་ཕྱག་བྱ་མན་སིའི་ལེ ནེརོ་ཚནའི་རྒྱུད་གྱི་དན། ཡིན་ལུང་སྙིང་སདྡོ་རྗེལ་བ་ཉི། དུས་སའི་རིམ་ས་ལ་ས་དང༌། འཛི་
སའི་ཞལ་གྱི་ལང་། འཁརོ་སྟེ་སའི་རིམ་ལ་དང་། རིམ་བཞི་དཕྱིད་དང་ཐིག་ལེའི་གཞུང་། ལྷན་ཅིག་སྐྱེས་གྲུབ་རྩ་འགྲེལ་དང་།
གྲུབ་ས་སྡེ་བདུན་འགྲེལ་ས་བཅས། གྲུབ་ལོན་ཞེས་གྱི་རྡོའི་ཁྲུང ཅ་འགྲོལ་ལ་སངོ་མང་དུ་བཞུང། ཟབ་མོའི་རྒྱུད་དང་པོ་འགྲེལ་ས། འགྲེལ་
ན
ར
བཤད་དབང་སྒྲུབ་མང་པོ་ཡིས ། ཉིང་པོ་ལྟར་ཡང་དང་ཡང་། ཕྱག་དྨ་ཚོན་སའི་ཉེ་ལོ་བཏོན། ཚིག་རིས་སྣ་ཚོངོ་མང་ཞིང༌། བཤད་སའི་ཚུལ་
ཡང་སྐད་ཡོད ། མི་གྱི་ཉེས་ལོན་སྙིང་སོ་ལོ། །བདེ་ག་རིམ་མཚུངས་སར་གནས ། སྦྱོང་གཞི་སྦྱང་བྱ་སྦྱོང་བྱེད་དང་། སྦྱོང་བ འི་ཚུལ་དང་ལེ། .

བ་
གྱི་འགྲོས། མངོན་པར་རྟོངོ་ས་སྐྱེ་བའི་ཚུལ། ཕལ་ཚར་དན་ལ་མཚུངས་ས་ཡོད།། -，
སྙིང་པོའི་དནོ་དེ་སངས་རྒྱས།
ཡངོས་སུ་རྫོང་སར་ཕྱིང་གཅིག་ཏུ། གོ་རིམ་འཁྲུལ་མེད་ལེང་བཧན་ས ། རྣམྱོར་ཡན་ལག་དྲུག་ས་ཡིན།་་དུསལ་ལྡན་གསང་བ་འདུས་པ་དང་།
དགྱེས་ས་ཉེ་འཁོདྲོ་སོམ། གཤིན་གཤོད་སངོ་ཐདེ་སུ ། ནངོ་མིང་གིས་འདི་ཉིད་གསུངས། དེ་ཡིས་བྱས་སར་བཤད་པ་ནི། ཕྱག་ན་འོ་ཧད་འགྲོལ་དང༌།
ཉེར་ཉ
དགྱེས་ས་རྡོའི་སྙིང་འགྲོལ་དང་། དུས་ཀྱི་འཇོའི་རྩ་འགྲེལ་དུ ། པབྱས་སྲས་དང་བཅས་རྣསེ་གྱིམ ། ཤིན་ཏུ་གསལ་བར་གཏན་ལ་ཕབ། བཧན་|
སའི་ལོ་རིམ་ཐུན་ཤོས་ཕྱིར། བྱེ་བྲག་ས་དང་མདོ་སྟེ་ས། ནོ ར་སྤྱོད་དང་དབུ་མ་སའི་ང. སོའི་སྒོམ་བྱ་མཐར་ཐུག་དང་། རྒྱུདང་ཐོག་མམའོག་ཉིང་
པ་ལ། ཕྱགསྱ་ཚོན་སོའི་ངོས་འཛིན་དང་། དེ་ཉིད་ཁྱད་ས༴་འཕང་ཚུལ་དང་། ལེ་གྱི་རྐང་ཚད་ཡོན་ཏན་དང་། གང་དང་གལ་ས་ནེཊོ་བའི་འཕྲང་།

23b
| ས་དང་ལོ་གྱི་བསྒྲོད་ཚུལ་དང་། སྨྱོ་འདིར་ས་ྱས་འགྲུབ་ཚུལ་དང་། རྡོ་ཡི་སྒྲུབ་བྱེད་འཐད་སཇི་བཅས། བྱུང་རྗེ་མངའ་བའི་བློ་དོས། མ་འདྲེས་གསལ་
བར་རྫོང་སརྔ་བྦཧན། སྙིང་སོའི་ལོ་དེ་སྒྲུབ་སའི་གླིང་། རིག་སའི་སྐྱེས་བུའི་བརྟུལ་བྱུང་གྱིས། སྤྱོད་ས་གསྐྱེ་དང་སྤྱོད་སི་དུས་། མྱོང་ལས་བྱས་སའི་
ས སྤྱོད་སའང་བསྟན། ཁྱོད་དང་དེ་དག་མི་མཐུན་ས། ཆ་མེད་རྒྱུས་གཏེ་འཆད་སའི་རྒྱུj། འགྲོལ་མེད་ག་རིམ་འཆོལ་བ་ཡིས། ལོ་གྱི་རྗེ་མ་ས་ ་
ཚར་གཅིག་སྣང་། ཁྱདར་ཐོག་མཆོག་སྙིང་སོ་ཡིས། ཡང་དག་ཁྱད་མེས་ངོས་མ་ཟིན། ཉོས་ལོན་ཕལ་ས་ནོང་ལ། ཨ་ཏི་ཡོ་གའི་མིང་
གིས་བསྲོ། ཁྱོད་ཀྱི་སེམས་ཀློདྲོ་མན་ངག་སོ། གཉང་སྟོས་ཕན་ཚུན་མཐུན་ས་མོད། དབང་བསྒྱུར་ར་ནི་སྤྱོད་ས་དང་། ལོ་གྱིས་རིམ་ས་ནང་
འགལ་ཉིད། བྱ་ལེ་གཞུང་བཟང་ལ་སྒྲུས་ནས ། ཕྱིང་དེ་ཕྱོང་དྲོ་ཤེས་ན་ཡང་་་ 
མིག་ཏོ་ནོརྔོ་ས་སོང་གིས་ཐོགས ། འན་གྱ་ཁྱོད་ལ་རྒྱུད་སྡེ་ནི།
་བ•，..

༽
། ཨ་་་ ་བརྒྱ་དང་ངོ་དང་འབུ་ཕྲག་ནང་། གཞུང་དང་མན་ངག་ཡིཧ་གླེང་བ། གངས་ཅན་ཡུལ་འདི་ཁྱབ་ནས་གནས། །དེ་ཕྱིར་ན།།
ངོའི་ཚེས་དྲུག་དང་། ，ནི་གྲུ་དང་ནི་ལེ་འབྱས་བཞིཏ།། རྒྱུད་སྡེའི་མན་ངབད་བློ་ཡིས། ལོགསུ་ཕྱུངས་པ་དེ་ཡང་མིན། འོན་ཀྱང་ཚིག་དང་དན་གྱི་ཚུལ། །
ཉ
 ཚོ་གའི་གོ་རིམ་གཞུང་གི་འགྲོས ། གྱོད་གཞུང་རྗེས་མཐུན་ཅིག་ཏུ་འཆད ། ཇི་ལྟར་བན་སིསོ་ཆོས་བསྒྱུར་བ ། ཚོས་ལ་རྟོན་ཕྱིར་དབྱིབས་འདྲ་ཡང། ，
མི་མཐུན་བཀྲས་ཚུལ་གཙོ་བོདྲོ་དོན། འདྲ་ལ་མི་མཐུའུ་བཞི་གྱེས་ལུང་། དེ་ལྟང་ཁྱོད་ཀྱི་མས་རྗེས་ཀྱང་། འདུ་ལ་མི་མཐུན་རྗེས་སུ་ཚད ། ་་
ན་
མང་རྙེས་མོས་དང་འདྲ་བ་ལ། ཚིག་རྗེས་མོ་ག་བན་དང་ཉེ ། ཁྱེད་གྱི་གཞུང་འདེ་སཀྱིས་གསུང་། ཚད་མ་གྱུར་པ་ཡིན་ངེས་ན། ཁྱེད་ཀྱི་གཞུང་དང༌ +-，
 འགལ་བའི་ཕྱིར། ཡང་དག་རྒྱུད་རྗེས་ལོག་སདྲ་སྣང་། ཡང་དག་རྒྱུད་གཞུང་དེ་ས་ཞེས། ཚད་མར་གྱུཔས་ཡིན་ངེས་ན། ཁྱོད་ཀྱི་གཞུང་ཉེས་ལེགས་

， 24b
སཪ་ངོས། དེ་ཕྱིར་བརྒྱད་ཀྱི་ཆོས་སུ་དགོས། འདི་ལྟཌ་རྒྱུད་ཕྱེ་མཐའ་ཡས་ས ། ： ངོ་ས་ཆེན་པོའི་གསོ་སྐོར་འདིv། རྒྱ་གར་ཡུལ་དུ་བྱུང་བ་དང་། ་་སང་དུ་|
བལ
གྱུར་པ་བདེན་ཞེ་ན། འན་ཀྱང་ལོ་རྒྱན་ཁ་ཕྱེ་སངོ་། འཕང་ཡུལ་རྗེས་སུ་དར་དྲ་ངོས ། རྒྱད་དང་མཁས་གྲུབ་འོད་སའི་གཞུང་[། རྒྱན་ལ་དསང་དུ་མཛད་--
སདྲ་རིག། དོ་ལ་ཐེག་མཆོག་རྒྱུད་སྒོ་རེད། རྒྱུད་གཞན་མང་དུ་གྲང་ས་ཡོདོ། རྫོང་ས་མེན་སོའི་རྒྱུད་སྐྱེས་གྱིt མང་ཙམ་ཞིག་ཀྱང་མི་སྣང་ངོ་། -
ཉེ་རྙིང་ས་བྱཧཚེ་རྒྱུད་ལས་གསང་ན་དུས་ས་རོ་ཁྲག་གཅེག། དེ་ཕྱིང་བ་འབུམ་ཕྲག་གསུ། །གངོས་སཾ་ལུང་སྟོན་འཉི་ཁྲག་བཞེ ། ལྷམོ་མཉིས་ཞུས་མྱ་དུན་ཅུ །
ཟླ་གསང་ཐེག་ལེ་དང་མུན་ ། ཉེ་ས་འོག་རྒྱ་ཉི་ཤུ། ཞེས་དང༌ གུར་ལས། ལྔ་སྡེ་དང་པྱ་མཚོ་སྡེ་དང་ཁག་དང༌ ། གསོར་གྱི་ཆར་ས་དང་ནེ་དགའ་ཚོན་ཐ་ཞུས་དང༌། བདེ་ཆེན ་
གྱེས་ས་དང་ཉེ་གསང་བ་མེད་བདེ་དང་། རྒྱུད་རྡོ་རྗེས་ལ་སྨན་པའི་སྒོ་ལྔ་དང ། མྱས་ཚདེ་དགྱེས་པའི་སྡེ་སྐྱེར་ངས། སང་བའི་མདོ་དང་སྡེ་གྱད་ཚེ་སས་སྦྱོང་བ།'འ་རོ་བདེ་མཆོག་

༄༅ ། ་་ གུར་དང་ནད་སྤྱི་ཚོང་ས་སྣོས། ཞེས་དང༌”རྗེ་ཕྲེང་བ་ལས། ཉེ་སེངེགསའ་ཞྭ་སྟེ། ལྷོ་འཚེ་བྱེད་དག་དང་། ཧོ་ཀས་དུས་འཁོརོ ། དང༌པོའི་སྤྱས། 25
ལ་ཡོ་མཁས ། ཞེས་དང༌གཤེན་གཤེད་དམར་གྱི་ལེའུ་སྟེ་གཉེས་ས་ལས་ ཀྱི་རྗེའི་གསུངས་དང༌ བར་ས་དེ་བཞེས་ལྷམ་ས་ཡང༌ དུས་ས་ལ་ངོcཅུད་དུ་ཡང༌། ཞེས་དང་
|གཤེན་གཤེད་ནག་མའི་རྒྱུདབྱ་ རྒྱུད་ཀྱི་མཐར་ཐུག་ས་དེ་ལས་ས་སྟེ ། ། ཞེས་སོགས ། རྒྱ་གར་ཁ་ཕྱེ་ཨུ་རྒྱན་དང་། ཤི་བྷ་ལ་དང་བལ་སོ་ཡིས། མཁསt、 ་
2] གྲུབ་པའི་གཞུང་བརྒྱ་ལས ། ཁྱེད་གྱི་གཞུང་ལུང་མིང་ཡང་མེད ། བྱ་བ་ཀུན་ལས་བཏུས་ས་དང་། ནོར་རྫོང་ཕྲེང་རྡོ་ཕྲེང༌། སྒྲུབ་ཐབས་རྒྱ་མཚོ་་
ལ་སངོ་ས ། དབང་དང་སྒྲུབ་གཞུང་ཐོད་དུ། བཀའ་བརྒྱད་བདེ་གཤེང་འདུས་པ་དང༌། རྫོང་ས་ཚེན་སའི་ཚེས་སྐོར་ཌོ། ཁྱེད་གྱི་སྒྲུབ་གཞུང་ཆེ་གདང༌ །
རྒྱུད་གཞུང་དབང་མགོ་མ་གྲང་མོ། བད་འདིར་སླཤོ་པདྨ་ཡི ། དབང་དང་རྒྱབ་ཐབས་མཐའ་ཡས་ནང་། བློན་ས༔ ཀེ་བ་དྲུང༌ ། །བློhལ་ངོ་ས།

 སཏཱ་ལྟ་བུའི་གྲུབ་ཚོན་ནི། འ །་སའི་ཡུལཾ་ན་དསག་མེད་འབྱུང་། དེ་དག་སོ་གང་ལ་ཡང་། དབང་དང་སྒྲུབ་ས་ཡོད་མ་ཡིན། གོ་འདི་བསྟན་ 25b
 གསང་བ་འདུས་སའི་དབང་བསྒྱུར་དང༌། མན་ངག་ལྟ་བའི་མྱོང་བ་བྱུང་། གསང་སང་ཉིང་མའི་རྒྱུད་སྔ་འགྱུར། ནོར་ཚོན་གཞན་མེད་པ།
ས་ས་དད་ལ། 
དགརྔ་ཚག་གཉིས་ཀ་བལྟས་ན་ཤེས། མཁས་ས་སང་དུ་བྱེད་ས་ཡི ། ་ ་
བྱ་བཞོད་སྦ་བཞེད་གཉིས་དག་དང་། ལྡན་དཀར་མ་དང་འཕང་ཐང་མའི། 
in ao giº thuộng 0911 41 giá Bia Laơi điều 1219 tui919 148 149 17 tnguy
ཧཱ་རྔོ་མ་ཎི་བནྟི་དང་། དེ་ས་བྱ་གར་ཇོ་བོ་རྗེ། དབུས་འགྱུར་ཁ་ཕྱེ་བལ་པོའི་ཡུལ། ཨེ》ཧ་ཡུལ་དུ་བྱོན་ས་ཡ་༦. སཁ་མོ་ནི་མཁས་ཤིང་།
གྲུབ་ས་བརྙེས། སྤབྱས་འདྲ་བ་མང་གིས་ཀྱང་། རྫོང་ཆེན་གསུང་རྒྱུ་མ་རྙེད། རིན་ཆེན་བཟངོ་འབྲོག་མི་འགོས། རྟགེ་ལེ་མར་སོང་ལོ་ཙཱ་བ་

6 .
། ། ་་ རྒྱན་གྱི་སྤྲོ་ཆེན་མ་རྙེད་དོ ། མ་བརྒྱུད་མ་འམད་རྒྱུད་འཛིན་མེད།། མཁས་ས་བྱི་སོང་ཏ་དང་། སླཏོ་མེན་སོ་ཧཱུྃ་གི་དྲ། 2
བལ་བོ་བ་སུ་དྷརའི་ཡུལ། བལ་ས གོ་ས་ཕྱོང་གང་དུ་ཡང་། སོ་ས་ཆེན་ཆོས་ག་མོ ། རྒྱ་གརྔ་ལ་རིང་བརྒྱུད་དཀའ་ཡང༌ ། བལ་ས་ལེ་ཉེ་གྲོངས་
ནར་
མང་བས་ང བདེན་རྫུན་ཡུ་ལ་དོར་སངོ་ལ་དྲིས ། ་ཆེའོས་དལ་དུས་ན་མངོནཾ་བྱུང་བའི། བསི་ཡས་རྒྱ་སེ་ཊཱ་ཧྥེང་ཝེ་ བྱ་དསོ་མང་སོ་གཟིའི་གཟིགས་གྱང་། །
གིར་ཡུག་ཁྱེད་གྱི་གཞུང་ཉིས་མ་རྙེད་དོ། མཁས་གྲུབ་རིན་བཟང་སོ་ཡིས་( དྲོ་ས་ཆེན་པོའི་གྲུབ་མཐའ་བཀག། Sབ་ཚེ་ན་ས་ཨ་ཏི་ཤ། བདོ་ཡུལ་གདན་བྱས་
ཞུས་ནས་ཞེ་ ཕོ་བྲང་ཞི་བ་འདོ་དང་ནི། ལྷ་བཙུན་ཡེས་གོ་གྱིས་གྱང་། ད་ལྟ་ལས་ཟད་རྒྱལ་སའ ཉི ས་སས། སེན་མང་ས་ལོག་སས་བསྡུས་ས་
འདྲ ། ལོག་ལྟ་ཕྱིན་ཅི་ལོག་གི་སརྔ་འཐོབ་སར། རྫོང་ཆེན་མིང་བརྐང་སགས་ལེག་བདོདོད་དང་། ཡིད་མི་ཆེས་ཕུང་སྟེ་འདེ་འཛ་འགྱུར་། ་ཞེས་ས་
E

26b
བསུན་འབྱིན་བཀའ་ཤོག་བདོ་ལ་བལྗོངས ། མཁས་གྲུབ་ལོན་འགོས་ལོ་ཙཱས། དང་པདོཟུང་ལ་རྫོང་ཡོན་གསན། གསང་རྙིང་རྫོང་ཆེན་བཤད་ས་མཛད།
དེ་ནས་རྒྱ་གརྔ་ཡུལ་སྒོས་སུ ། ལན་གྲངས་བཅུས་བརྗོདདུ་བྱོན། གྲུབ་པ་ཐོབ་ས་བདུན་ཅུ་དང་། མོའི་བྱེ་གཉིས་ལ་ཐུག། མཁས་གྲུབ་དེ་བཞིན་
ཞལ་འཁྱོསེ་སར ། ཚོང་ས་ཚེནབ་མས་མོ་དེ། བྱ་གདྲ་ཡུལ་n)ཌ་མིང་ཡང་མེད། ཆོས་མིན་བསན་ས་ཡིན་ནོ་གསུངས ། དེ་ནས་བདོ་ལ་བཀའ་ཤོག་
བཛངོས ། གསོ་རྗེས་སྐྱ་སཎ་ཆེན་གྱིས། སྡོམ་པ་གསུ་གྱི་ དྲབ་དབྱེ་ལས།: ལྷས་བཙས་ཞེས་བྱའི་ལོ་ཙཱ་བ། དེས་ཀྱང་ཚོས་ལོག་སུན་འབྱིན་ས །
ཞེས་བྱའི་བསྟན་བཅོས་མད་ནས་ནི། ཆོས་དང་ཆོས་མིན་ཕྱེའོ་ཞེས་ང འགོས་ཀྱི་འབྱེས་ཡིག་ཆེ་ཆུང་ལ། རྗེས་སུ་ཡི་རངས་བསཊ་ས་མཛད།
རྗེ་བཙུན་དེ་ས་རྒྱ་གར་དང་། ཇོ་བོ་ཨ་ཏི་ཤ་ལ་སངོ། བདོདདུ་བྱོན་སའི་ས༠་ཚེན་ཆོས་། རྫོང་ས་མོ་ལོ་ཟེར་གྱིས་སང་། འབྲོག་མི་ནག་ཚོ་འབྲོམ་

, 27a
། དབྱ ། ་་་་་་ཧོན་པོ། རྒྱ་མཚོད་གསོ་དང་བྱ་ཡུལ་བ ། མདྲ་ས་མི་ལ་སྒོམ་ས་ོས། ཕག་མོ་གྲུབ་པ་ཞང་མཚལ་ས ། ་་་་་
དུས་གཔོ་མཁྱེན་ས་གརྨ་ས། སྟག་ལུང་ཐང་ས་འབྲི་གུང་ས། མཁས་ས་བློ་ཁྲན་ཐོས་རྔབ་སོང་། གངས་ཅན་བསྟན་འཛིན་དོ་དག་གིས ། དང་སཛོད
་ངོ་ཚན་གསན་ས་ཡོད ། མཁས་མང་གྱུར་ནས་གནད་ཊིག་སས། ཕྱིས་ནས་དྲང་ག་ཚསོ་རྒྱུད་ཞེསེ ། རྫོངོ་ས་མོ་ལ་བཀོདོ་ས་མེད། ཐེག་མཆོག་
བསྟན་སའི་མངའ་བདགlས་སྐྱ་ས ། དང་ས་རྫོང་ས་ཁོ་ནའི་གཞུང་འཛིན་ཡང་། ཕྱིས་ནས་ངན་སྐྱུག་བཞིན་དུ་ཡལ་བར་དངོ ། སྦྱར་གྱི་ས་ཞིང་འགའ་
ཡེ་སུན་ཕྱུང་ངོ༌། བཀྲིཏཾ་ཇིག་སའི་དྲལ་གྲི་དང་། མཚུངས་མདོ་དབུས་ས་བློ་གསལ་དང་། ཆོས་རྗེ་ཀུན་མཁྱེན་ཡོན་དང་། མཁྱེན་ལྡན་བུ་སྟོན་
རྟེན་ཆེན་ངོ་། བསྟན་ལ་སྐུ་དྲིན་ཚེ་རྗེས་ཀྱིས ། རྒྱལ་བའི་བཀའ་དང་བསྟན་བཅོས་ཞེས། གསང་སང་གསར་དང་རྙིང་མཌ་བཅས། བདོ་ན་བཞུང་ས་
་་་་་I ， ：
.༽

27b
བཏང་སྙོམས་ཁོ་ནད་ །
སརྒྱས་བསྟན་ལས་ཕྱིས་དདྲོ་ནས
རྒྱན་གྱི་རྨང་ས་མོའི་སྐོརོ
རྒྱུད་འབུ་བཀའ་འགྱུར་བསྟན་འགྱུར་བསྒྲིང
ཐདེ་བསྡུས། 
བུ་སྟོན་རིན་གྲུབ་ལ་
གསང་བ་སྙིང་སའི་རྒྱ་དཔེར་བཅས
འཕངས་མེད་གསོདྲ་གྱི་མེ་ཏོག་དང་
གཡང་སྟོན་རྡོ་མལ་ཞེས་སས
བཞག་ས་ཡིན། 
གསོལ་བ་གསན་དུ་མ་
བྱ་དསོ་བརྫུན་མར་དོས་དྲེག་ནས
། མ
བཝང་སར་གསོལ་བ་བཏབ་སའི་ཚེ 
འགྱུར་བཅོས་མཛད་ཅིང་སྡུད་འབྱེད་དུ
༑ ཕུལ ། 
ལོ་ལོན་ཆོས་ཀྱི་གྲལ་ནས་
བསྟན་སའི་བདག་སོ་གཅིག་གྱུར་སང་བདེ་མཁྱེན་ས་ཀུན་དགས་ཀྱང་
བཞེད་དོ ། དེང་སང་གངས་རིའི་ཁྲོགྲོ་འདི་ནང་ 
བདུན་ཅུ་ཙམ་ལས་མ་འགྱུར་ན1།
ནང་ཆེན་སོའི་་བསྒྱུར་ཡང་
ལོ་གྲངས་སུ་བརྒྱ་ལྷག་ཙེ་དུ
ལོ་སབ་མཁས་ས་སྐོང་རྙེད་ཀྱི
ངོ་། 
བསྒྱུར་བའང་བརྟགས་ན་མི་བདོན་ནོ། །
རྒྱལ་སོ་གཅིག་གི་སྐུ་རིང་ལ
གཅིག། 
རྒྱུད་ནི་འབུ་ཕྲག་ལྷག་ས་ 
ངོ་ཆེན་བདེ་འདུས་ལ་སངོ་ཀྱིས

 28a
.. '
། ། ་ ་ ཐན་སྤངས་ཐུང་རྗེ་བརྩོན་འགྲུས་དང་' ，
 ། ཆོས་རྗེ་རང་བྱུང་རྡོ་སངོ་། སྟོང་ཆེན་ཆོས་སུ་སྨྲ་བ་ཡང་། ཕལ་ཆེར་གཞན་
སེཔོ་བསྲུང་བ་ཙམ། འཕད་སའི་མཛད་ས་བསེ་མི་ཁྱབ ། དེ་དག་སོ་སྐྱེའི་ཡུལ་མིན་ཏེ། བདུད་དང་ལྷ་སྐྱེན་ནི་དུ་དང་། མྱང་འདས་ཆེན་པའི་རྣམད
ཐར་བལྟོས ། ཁྱད་ཡིག་ཅན་བཙནྡན་འདས་ཀྱིས་རྒྱས་སུ་ལུང་བསྟན་པའི་ཁྱདཆུན་སི་དསལ་ཚོན་པོ་ཡིན་ཀྱང་་ བཙོན་འདས་སྐྱེ་སཛད་སེའི་གྲོདོ་སུ་བདུད་ཀྱི་ཚུལ་དུ་
གནས་ཏེ་ མེས་མ་ཡེན་ས་ནི་ོས་ཅེང་ ཐད་ཀྱི་ལས་བྱེད་ས་དང༌ དམ་པའི་ཆོས་སརྨ་་ཀ«སེའི་ལེའུ་བཅུ་བཞེ་ས་ལས་ ལྷ་སྦྱིན་མ་འངོས་ས་ན་ འཝེན་གྱི་མེསེ་ལྡེའི་ ་
ཐེམ་ནས་སྤུ་ས་ྱས་ལྷདེ་》 ལ་ཞེས་བྱ་བར་ལུང་བསྟན་ ལྷ་སྦྱིན་ཐུབ་སོས དེདསའ་ཚེས་ས་སྤྱས་ཀྱེརཚེ་བ་ཕྱུང་བའི་ཁྱེར་ རྒྱུས་པེའི་དཔོའི་སྤྱོད་ས་ཤེས་ཀུན་གྱི་དོ་སར་གསུངས་
.，!，，
ས་དང༌ མྱཙངན་འདས་ཆེན་གྱི་བོ་སོ་གལེག ཡ་ལས་ རེ་ཀྱི་བུ་ང་བསྙལ་ས་བཟང་སོ་འདིར་སྐུ་སྟེ་གཅོར་བུ་ས་ལ་ཡོད་ཚེས་ཉི་ སྦྱིན་ས་ཡང་ཡིད་ - མདངས་མེད་སྐྱེས་པ་

28b
ད༌མཆོད་སྦྱིན་གྱི་འབྲས་བུ་ཡང་མེད་ དགེ་བ་དང་མེ་དགེ་བའི་ལས་ཀྱང་མེད་ དགེ་བ་དང་མེ་དགེ་བའི་འབྲས་བུ་ལས་ཀྱི་རྡོ་ས«རྨན་ས་ཡང་མད་ ད་ལྟར་གྱི་ 
.ས 
itད ལ་འངོས་སངས་རྒྱས་
ཨུལ་པའི་སྐུ་ཡ་མེད་ལམ་དང་མྱ་ངན་ལས་འདས་ས་ཡོད་སའི་ཆསོ་ལ་གནས་སེར་འགྱུར་རོ༌། ས་ཀྱི་བུ་རྒྱུས་
ཀྱང་མེད་ ཚུ་རོལ་དང་ཡ་རོལ་ཡང་མེད་་ འཕགས་ས་ཡང་མེད་ 
སེ་སི་རྩའ་སྣེས་གྲོལ་བར་བྱ་བའི་ཁྱེད་སྨོསཾ་ལོ་ཚེས་པའི་པཎོས་ཀྱིས་ངན་སར་ལྟ་བའི་ལྟ་བ་དེ་ལ་ཞུགtཆེ་ས་སེསེ་དཔའ་་་
སེམེ་དམའ་ལ་ཡང་མི་དགེ་བའི་ལས་དེ་ལྟ་མེད་མདོ་སྐྱེས་ 
སོས་དཔའ་ཚོན་སདོད་ལྟར་དང་མ་འངོས་པ་དང༌ ཕྱེས་མེ་དགེ་བའི་ལས་མྱོང་བ་མེཤདས་ཞེས་བྱའོ། ཞེས་སེ ། གལ་ཏེ་འཕང་ས་མིན་ཟེ་དྲ་ན། འོ་ན་སོ་གསུང་ཚད་
མ་མིན། གང་གསུངས་ཚད་མར་འཛིན་པའི་ཡུལ། རྨོང་པའི་སརྒྱས་ཉག་གཅིག་གེ ། ས་ལ་གནས་སའི་འབང་ས་ཡང་། བསྟན་པ་འཇིག་
པའི་ལུས་བཟུང་ནས ། A/
ཆོས་དང་ཆེ་མིན་བཤན་འབྱེད་ཅིང་། ། ཆོས་མིན་ཚར་གཅོད་ཡིན་ནོ། ། གྲུ་སྒྲུབ་ཨརྱ་དེ་བ་དང་། བོདོ་ཡོད་ཆོས་གྲང་

29a
། ཕ། ་་་ མ་གོལ་སངོ༌། རྒྱལ་བ་ཉིད་ཀྱི་བསྟན་འཛིན་དུ། ལུང་བསྟན་དོ་དག་ཚད་མ་ཡིན། གཞན་དུ་གཏན་ཚིག་སྐྱོང་གྱིས་
བརྟང་ཉིད་ཡིད་ཆེས་གནས་མན་སའིT
 ། སྔོན་གཞུང་འདི་ལ་སོག་སྲེད་ཀྱིས ། ཁ་འཛིན་བྱེད་སའི་གང་ཟག་ཀྱང་། བཟང་འདདོ་ཚེ་འདིའི་ཚེ་ཐབས་དང༌ །
jལོ་ཕྱིར་འབྲངས་སའི་གཡོ་སྒྱུ་དང་། ཤེས་མེད་བླུན་སོའི་ལོག་བྱེད་གཕྱེ ། གང་རུང་གཅིག་དུ་ངེས་སའི་ཕྱིར ། བཀག་ལ་སྐྱོན་སྤང་ཅི་འདྲ་ཡདོ ། ，
* སྒོ་མོ་ན་རྒྱལ་བའི་བགར་སྒྲུབ་སའི་ང གཏན་ཚིག་ཡང་དག་གཅིག་ཡོད་ཅེས། དེ་ཡི་ངག་ལ་བརྟག་པར་བྱ །. ཕལ་ཚོཌ་གཏན་ཚིག་མེད་མདོ་རྒྱངང་
ཐུབ་པའི་བཧན་སཾ་ཉེས་དམའ་ཕྱིས། སྐྱེད་རྒྱ་བདད་གྱི་དབང་དུ་སངོ ། ལོག་ས་ལོ་ལ་ཞེན་སང་ཟད། སབྱས་འདས་ནས་མི་ལོ་སྟེང་། བཞི་བརྒྱ་ལ་བཅུ་
རྩ་དགུ་ན ། མ་གའི་ཡུལ་དུ་ག་གློའི་མོས། མི་ཟད་ལྟ་བ་ངན་ས་བྱུང༌ ། རྒྱ་གར་ཕྱོགས་བཞི་ཀུན་དུ་ཁྱབ། དེང་སང་འཇང་ཡུལ་དབུས་འགྱུར་འམང་། ་

 29b
རྒྱམབང་དུ་ཞུས་ལོ་ཉི་ཤུ་རྩོམ་ཞུ་པའི་རྒྱཤ་@ནང་ཁྱདཞུསཚོས་འཁོར་བཙན )《ཨབ་ཚོས་ཡིད་ཀྱི་ ཁྱི་ཏང་ཕྱི་ཆོས་ལུད་ཡིན་ས་དེ་རྒྱལ་ང“ཧི་ལུང་ཕྱོགས་ཏྲེནང་ཚོས་ཤོག་བུ་༣:
ཤར་ཤུབ་ཁ་ཚེ་ཐེད་དུ། ཀླ་ཀློའི་ཚོས་ལུང་འབའ་ཞིག་དར། ད་དུང་ལོ་གྲངས་སྟོང་ལྷག་ཏུ། སྐ་བ་ཤ་ས་དེ་གནས་གསུངས། གཏན་ཚིག་བཟང་ས་
དེ་ལས་མེད ། དེ་ལྟར་སངས་འདས་ནས་ནི། ལ་སྟོང་བརྒྱད་བརྒྱར་ཉེ་བ་ན། བདུད་རིང་༔ ལོ་ཁྱེད་ཇོ་མས། གོ་ཡུལ་སརྒྱས་བསུན་ས་སྣུབ ། དེ་རྗེས་གཙཐའ་མ་བྱུས་
དང་ལྷན་ཅིག་ཏུ ། ཆོས་ལོག་སྤྲོ་ས་ཞོ་དར། མཁས་གྲུབ་དུ་མས་སུན་ཕྱུང་ཀྱང་། )་དུང་སྐྱོ་རྒྱུ་དེ་ལ་ཞེན ། སུན་དུ་སྐྱབས་འགྲོ་སེ་བསྐྱེད་དང་།།
ཧོང་ཉིད་སྙིང་ལྡན་ཉེས་ལོན་དང་། སོས་ཅན་ཀུན་དུན་བསོ་བ་སངོ་། ཆོས་དང་འདྲ་བ་མང་ཡོད་ཀྱང་། བར་དུ་གཅོདོ་སའི་ཆོས་ལོག་དང་གྲུ། རྫུན་་ཉེས་་ ་
ལ་ཉེར་གནས་ཕྱིར། དུག་ཅན་ཁ་ཟས་ཞིམ་པོ་ལྟར། འགྲོ་བ་བསླུ་བ་ལོས་སུ་རྐང ། གས༴་དུ་རང་བཟོ་བྱས་སའི་ཕྱིར། མཁས་གྲུབ་བློའི་
འཐབ་རྩ བརྒྱུད་པ་མེད། ཆོས་ལ་བཟོ་ལུ་ཆོས་པའི་ཕྱིར ། ། བརྒྱུད་ས་གོང་མཀ་བྱསྐྱབས་ཡལT།
 ། ཡང་དག་ཁོ་ོག་མོད་སའི་ཕྱིར། ཆེས་རྒྱུད་དབང་གི་ཁུ་བ་

30a
། ཕ ། ， • སྐོམ་པ ། བླུན་པོའི་ངན་རྟངོ་སོང་འདྲེས་སའི། སྙན་རྒྱུད་མན་ངག་ཟེ་ཤིང་བགད། ཙུན་ལུང་བྱ་ཡོས་འཆད་དགེས་སས༔ བཤད་པའི་
ཚིག་རྒྱུད་འཙེ་ལ་ཤོངོ་། དེ་སའི་གཝུང་དང་འགལ་བའི་ཕྱིར། .ལ་གྱི་གོ་རིམ་ཕྱིན་ཅི་ལོག། སྙིང་ས \ཟབ་དན་ནོར་བའི་ཕྱིར། ཉེས་ལེན་དགོ་
《 རྒྱད་ཀྱི་ཟིན་།: . རྫུན་རྒྱུ་དསང་སདོ་འཛིན་དགོས་པས ། རང་བཟོའི་དུག་ཆུ་འབའ་ཞིག་འཐུང་། དེ་སའི་ཆོས་ལ་དབང་ཐོས་དང་། དད་ལྡན་སེན་
《 བསྡུས་སད་དང་། དེ་ཆེས་འདྲརྔུ་ནང་བསྟན་སའི་ཕྱིར། རྒྱལ་བའི་སྲས་གྱི་ཕོ་སས་ཕོག། གསང་སོང་རང་བཟོདྲེ་མི་བྱ་ཞེས ། རྒྱལ་བས་གསུངས་ས་
， ཁྱད་བསད་སས། བདེ་གཤེང་བཀའ་ལས་འདས་གྱུར་ཅིང་། དགི་ཉེས་སའི་གཞན་ཡང་། ་ཡང་དག་རྒྱུད་གཞུང་དམངས་ལས་། །རྩ་བའི་ལྟུང་བ་དྲུག་
་ས་བྱུང་། ཕྱག་དུ་ཚན་སོ་མེ་བར་བས། བརྒྱག་ས་དང་དགུ་སས་ཟིན ། མ་གླས་བྱོས་དང་མ་མཐངོ་མཐོང༌། མ་གློབ་ཐོབ་ཚེས་སྨྲ་བ་དང་། ཡུལ་

、， ། 
30b
| དང་སྐྱོ་བདང་ཡིན་ཞེས ། །སོ་སོར་ཐར་སའི་སོམ་སའང་ཞིག ། །ཐེག་མཆོག་སྙིང་སེ་ཉེས་ལེན་ལ། ངོས་ས་བར་དུ་གཅོད་སའི་ལས། འདི་དག་ཚང་་
གཏེར་སྟོནཾ“ཞིས་བའི་སྨྲའི་རྒྱུད་ལ ། ཝང་གྱང་ཅིར་འགྱུར་ཞིབ་མཛྲ་བསེ ། དེ་ཆོས་གཏེར་ནས་བྱུང་བ་ལ།: དབང་ལུང་)ནོ་རྒྱུད་སྙན་རྒྱུད་ཅིང་། བརྒྱུད་ས་མ་
ཆད་ཤིན་ཏུ་དཀའ། །དེ་ཕྱིར་སང་ལ་འདི་མི་རུང་། “ བསདོས་སད་སའི་ཉེ་འཛིན་དང་། སྲེད་མེད་བུས་ཞུས་ས་དང་། །ཀུན་ཏུ་རྒྱུའི་ལོ་རྒྱུས་ལྟར། མདོ་སྡེ།
གཏེར་ནས་འབྱུང་བ་དང་། དེ་ཆེས་གནས་དུས་མི་འབྱུང་སྟེ།… བསྟན་ས་ནུབ་སར་གྱུར་སའི་ཚེ་ང་ སྐལ་བ་ཅན་ལ་སྲིད་མཐའ་ཙམ། ”བས་བོད་སྤྱད་
་པའི་ཚེས་ཀྱང་ཐུབ་སར་མི འགྱུར་ཟེར་
ཏེ་ངེ་འཛིན་གྱི་མདོ་ལས་ཆོས་འདོདོ་སགེ་བ་པེའི་དཔའ་ལ་ཉིད་ནི་ཡང་དེ་བཞིན་གཤང་ས་མྱ་ངན་ལས་འདས་སར་མི་འགྱུར་ལ 
ག་པར་བྱའོ། དེ་ཆེས་ཁྱེད་ཞི་བ་ ཆོས་འདོད་པའི་རྒྱུས་པེསྡེ་དས་རྗེས་ཆེ་འཛིན་གྱི་ཝསེ་གཞན་ན་དུག་ཀྱང་རུང་ མྱས་ནིས་ཞལ་སྟོན་སར་མཛད་ཅིང་ཆོས་ཀྱང་སོ་སར་

| 313
༤
 ཨ ་ ། ་ མཛདའོ།
སྐྱེད་མེད་ཀྱི་བུའི་མདོའི་ལུང་དྲོངས་སར་ཡང་དེ་བཝེན་དུཕྱུང་ལ
ཞེས་ས་དང༌བསླབ་བཏུས་སུ་ 
ཀྱི་སྒོ་མཐའ་ཡས་ས་གླེགས་ཉེ་དུ་བྱས་ས་དག་ཀྱང་ལག་ཏུ་འང་བར་འགྱུར་རོ
བྲམ་ཟེ་ཀུན་ཏུ་རྒྱུ་གཉིས་ཀྱི་བསྙེན་གནས་ཀྱི་
 རྒྱས་འདོ་སྲུངས་གི་བསྟན་ས་ནུབ་ཏུ་གེ་འ་ལ་ 
Eའཛངས་བླུན་གྱི་ལེའུ་གསུས་ཀུའཆུངཇུས་ཚུལ་ཁྲིབ་སྦྱང་བ་ལེའུར་ཡང་ 
འཆེག་
དུས་མ་ཡེཀ་༥ར་ཐས་ཐེས་སང་ཀླུར་སྐྱེས་ 
ལྷར་རྨན་ས་དེ་ཆུང་མས་བསྡིག་སཔ
གནའ་ལྗོམ་ས་ཞུས་ཏེ་ གལེག་ལྟར་སྨོན་. 
ཕྱིན་ཆད་ཇུག་
དོ་རོམ་གྱི་རྒྱལ་སའི་ཕྱག་དུ་ཕྱིག་སས༌་ 
རྒྱལ་སའི་མཐའ་ཤིང་ཞེ་བའི་བསླ་སཾ་ལས་ཕྱི་ཐག་བྱ་རྒྱུ་མ་དགོ་ད་ཕྱི་བསུང་ལྡཤ་ས་གཅེག་སྐྱེད་ 
: རྒྱལ་སོངོ་སྐྱོས་ 
མེར་ཡུལ་ཏེ་ཀུ་བ་གསེར་གཞོང་བཀང་བ་རྒྱལ་ས་ལ་བཀུར་སྟེ་ 
བཟའཤོ་གེ་ར་བདེ་སྲུངས་མ་མྱ་ངན་གྱིས་གྲུབས་སས་རྒྱུ་འཐོས་ 
 དེ་འདྲ་མgང་ན་ལུས་དུམ་བུར་བྱ་ཟེར་ 
LL

t.4， •
བསྙེན་གནས་ཀྱི་དཔེ་དགོས་ མ་བྱུང་ནཙལ་ཁེས་མཚོར་བཏང་ཟེxt ལ་སོ་བྱེད་སྟེ་བཤ་ས་ཚོལ་དུ་བཅུག་ དེས་དཔེ་མ་རྙེད་་ མྱས་ཀྱི་བསྟན་ས་ནུབ་ཐིན་སཾས་རེ་ ་
པ་ཐག་བཅདི་ .. ཀྱངན་གྱི་ངོ་ཉག་ས་ཕས་རེག་སྟེ། བདག་གི་ཁྱིམ་ན་ཀ་བ་གཅིག་ལ་འདོ་བྱུང་བ་ཡོདོ་སས་རེ་ལྟོས་དང་ཟེར་ བལྟས་སས་རྟེན་འབྲེལ་བརྒྱུས་ཀྱི་མདང་
བསྙེན་གནས་ཀྱི་དཔེ་བྱུང་ གྲུ་དང9ལ(བས་ཁྲིམས་བསྲུངས་སས་གཉིས་ཀ་ལྷར་སྐྱེས། ཕྱིས་མགའ་ཡོད་དུ་བསྨོན་འདསཾ་ལ་ཚོས་ཀུན་སས་ཙུན་ཞུགས་ཐེའོ་སར་གསུངས་ ལུང་སྔ་མ་གཉིt
ཆོས་འདོད་སེའི་ཙུབ་སེས་སའ་མ་བཤན་ས་ནུབ་མོ་བྱེད་སར་བསྟན་པའི་བྱུང་སྐྱེས་ གཞན་ལ་ནུས་ཟཤ་སར་
ཀྱིས་གོ་ཡང་བྦཧིཤ་ས་ཞུས་སོགེ་དུས་སུ་ཆོས་གཏེར་འབྱུང་བ་གསལ་ཏེ་ 
ཤེས་པོ ། ཁྱེད་གྱི་གཏེར་ཚེས་ག)་དག་ནི། དུསང་དུ་གྱུར་པའི་ཚེས་མིན་ཏེ ། ཚིག་དོན་མདོག་ཤོར་བའི་ཕྱིར ། བྲུན་སེའ་ིལག་རྗེས་ཡིན་སར་
， 1:
གསལ། ལར་ནི་མཉན་བྱའི་དམ་ཆོས་ལ ། ལྗོང་སརྒྱས་ཀྱི་གསུང་ངེས་དང༌། མཁས་གྲུབ་དེ་སས་བཤད་ངོས་དང༌ ། མཁས་ཞེས་དབང་དུ་མཛད་ས་ .

བ་་་ ་ ་ དགོས། ཁྱད་པརཾ་ངོ་བདོ་བྱ་ནག་སྐུ། ལོ་སཎ་མཁས་པས་བསྒྱུར་ངེས་དགོས ། དེ་འདྲ་ཚོས་མང་ཞུང་བཞིན་དུ། 32a
ལོ་ག་སའི་ལེ་ལ་ཞེན་ས་མཚར། ཁྱེད་གྱི་ན་གཞུང་འདི་དག་ལ།། ནོར་བའི་ཕང་ས་ོམཐོངོ་བཞིན ། རྒྱལ་དང་དེ་སྲས་དེ་སའི་གཞུང་། ཁུངས་ བ
མ་ཡིན་སང་ཁེ་ལང་རྒྱབ ། འགའ་ལ་ལྷད་ཀྱི་ སྦད་སྲིད་གྱང་། ཚིག་དནོ་ཧོར་བ་མ་མཆིས་ཤིང་། ཡིད་ཆོས་གནས་འགྱུར་གཅིག་དོན་ཅིག།
ཁྱོད་ཀྱི་དྲང་ཡོད་ཚོས་ཅེ་ན། གླ་གློ་ཉེས་དང་བོན་པོའི་ལུང་། མ་བཏང་ས་ནས་ཡོད་ཚོས་ས ། འདི་ནི་བླུན་པོའི་ཚེས་ཉིད་ཡིན། ཚོས་མིན་ཆོས་སུ་
ངོམས་ས་ཉི་ང ཐུན་དང་མི་དགེའི་རྣམ་སྨིན་ཏེ། ཡན་མེད་ལ་གུས་སའང།་ དོ་བླུན་མི་དགེའི་ལས་ཞེས་གསུངས། ཁ་ཅིག་མན་ཤེས་མ་ཐེབོ་ན།
ཆསོ་དང་ཚོས་མིན་མི་ཤེས་ལ ། མིག་ལྡན་མེ་མངོ་ལྟ་བ་མ ། མནོ་སདྲ་ཤེས་ས་ག་ལ་དགོས། ཚིག་དང་དོན་དང་ཚེ་ག་ལ། གཙུག་ལག་

གཉིས་དང་འགལ་བ་ཡི། སྐྱོན་དེ་ཉེ་བརྡ་མ་མཐོང་ན། མངན་ཤེས་མེད་ས༴ང་གག་མིང་
 ། “སོན་ཚོ་ཉཤ་ཐསོ་འགའ་ཞིག་གིས ། ལྡེམ་སོཌ་དགོངོས་- ༠
དེ་ཚེ་ཞེས་བྱེད་མེད་བཞིན་པ་འགག་ས་ཆོས་མིག་ཐེས་པོའི་
ས་མ་ཤེས་ཤིང་། སྔར་མ་ཤེས་ས་དབང་བྱས་ནས། སྐྱོན་ཡོད་བཞིན་དུ་ཐེག་ཚནཱ་བགག། 
ཞེས། མདོ་སྡེ་རྒྱན་དུ་བྱེས་ས་ཡིས ། ། གཏན་ཚང་འགའ་ཡི་བཀའ་དུ་སྒྲུབས ། གལ་ཏེ་རྫོང་ས་ཆེན་པོ་ཡང་། ། བཀའ་ས་རྒྱབས་སའི་ཤོས་ཁྱོད་བཟང་ང་
འགོག་ལ་གཏན་ཚིག་མོད་མཐོང་ན། མཁས་ས་སྟེས་ཀྱིས་བསྡུས་བར་འསོ ། རྒྱུད་ཞེས་རྒྱུད་འབུམ་ནང་དུ་བཞུང༌། བསྟན་བཅོས་བདུན་འགྱུར་ནང་དུ་བཞུགས། །
བརྒྱས་བསན་སའི་ནང་དུ་བཅུག། མཆོད་ཅིང་བསང་ས་འསོ་ཡན་མདོ། འ ན་གྱང་འགོག་སvཤེས་བྱེད་ཐང་། གཏན་ཚེ།༩ཟབ་ཅིང་བ ཏིང་ལ་མང་། །
J! ：, ，， ༔
ཚིག་དང་དོན་དང་ཆོ་ག་ལ་། ནོདྲོ་ས་མན་སྦེ་མཐཱངོ་བ་ནི། ལུང་དང་རིག་པས་
བཀའ་རུ་སྒྲུདསའི་ཤེས་བྱེད་མེད། དོ་ཕྱིར་བསྟན་སའི་གྲལ་ནས་དརུང 
4་， ་ ་

་ ་ ༥ 33a
། ། ་་་་་འགོག་ཕྱིར། མངོན་སང་ཤེས་སས་ཅི་ཞིག་བྱ ། སོན་ཚོ་རྒྱལ་བ་ཐུབ་དབང་ལ། བྱེད་མཁྱེན་ནི་མི་མཁྱེན་ཞེས ། ་་་
| རྒྱལ་ས་བྲེ་ཟེ་ཁྱིམ་བདག་རྗེས ། ཉེས་སད་བྱས་ཚུལ་འདུལ་བར་གསུངས ། ཐུབ་དབང་ཉིད་ཀྱང་བརྟག་དགོས་ན། དེ་ཡིས་གསུང་དྭབ་སྨོས་ཅི་དགོས
| བརྟག་ནས་མདརྔོ་ལོན་བྱེད་ས་དེ། རྡོ་ས་ཀུན་ཏུ་མཁས་སའི་ལུང་། ཆོས་མིན་ཤེས་ནས་ཚར་གཅོད་ཅིང་། དེ་ཚོས་ཤེས་ནས་འཛིན་ས་དེ ། སས་རྣས་
ཀྱིས་བསྟན་འཛིན་ཏེ། ཤེས་ནས་དད་ས་དད་སའི་མཆོག། རྒྱ་གར་ཡུལ་ནའང་ཕྱིནང་སཌ་། གྲུབ་མཐའ་བརྟོལདང་ཕྱིར་རྒོལ་སྐྱེས། ©ལུང་དང༌
|ཇིག་སས་བྱ་དགོས་ཀྱི། མངོན་སཌ་ཤེས་སས་ག་ལ་ཡིན། རྒྱལ་བ་དེ་སྲས་མཁས་གྲུབ་སྐྱེས ། གྲུབ་མཐའ་ངན་ས་འགོག་ས་ཡང་། ་ བཀའ་དང་
བཧན་བཅོས་བྱེད་དུ，
 ། ཇིག་ས་ཁོ་ནས་ལོ་སར་བསྟན། ཇི་སྲིད་སྒྲིག་ས་མ་བསྟན་ས ། དོ་སྲིད་ཁེངས་པ་ཅན་དེ་སྐྱེས ། ། ཀུན་མཁྱེན་གྱིས་མང་ཡང་།
༌. ཤུ་.

བ| མིན་ཞེས། རྫོང་སའི་ས་ྱས་དེ་སྐj་གསུངས། གལ་ཏེ་ཁོས་མིན་ཡིན་ཤོས་ན། ༥ན་དུ་ལོང་སར་ཞུས་ཟིན་ཡང་། ཐར་པའི་བར་དུ་གཅོདོ་སའི་ཕྱིར ། 33b
རྒྱུ་རྩལ་་་
བཅོམ་ལྡན་འདས་མངཚ་ས༦བྱུང་ཞིསྶ་ཡངས་པ་ཅན་གྱི་གྲོདོམྱོང་༥་ 
། བྱ་ཚེ་རམ་ས« ་ 
ཐུབ་སས་ལྷག་སྤྱོད་རྫོངས་འཕུར་ལ
དམདོ་རྩིང་སྤོང་བང་བྱས་གསུངས ། 
རེངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་སློབ་མ་སྤྱི་རྒྱ་ལ་ཆོས་
བྱས་སོའི་ཁབ་ཀྱི་གྲ་ཁྱི་ན་ 
རྩེ་ཡང་མ་དེ་པེའི་སྐྱེ་མཆེད་ཀྱི་བརྟུལ་ཞོུགསd༦ 
དེས་སྐྱེ་བུ་རེངེས་འཕུ(སློབ་མ་བུ་མྱ་མ་ཚོས་སྐདོ་ས་ལ་ 
ལམ་ལེ་དེ་མེད་འབྱུང་བར་འགྱུར་བ་མ་མེན་ མྱ་ངན་ལས་
ལ་ཤེས་མེད་ཀུ་ཤེས་མེད་མེན་བྱེད་སྐྱེ་མཚོད་ཀྱི་བརྟུལ་ཞུགས་དེ་དག་ཀྱང་གསན་མ་ཐག་རུ་མངོསུ་བྱས་ཏེ་ 
མགོ་ས་ལ་ 
། སྔོན་ས་དྲུག་ལ་ཤ་རིའི་བུས་པ།
འདའ་བར་འགྱུར་བ་མ་མེན་ཞེས་སུན་ཕྱུང་ནས་གཤིགས་པས་ལྷག་སྤྱོད་ལྕེ་དང་སོས་ལ་སྲེད་བསྣང་སོ་བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་སུ་འབྲངས་ཞེས་གསུངས་ས
མཉན་ནས་ཚེས་དང་བློ་ཡང་། སྟོད་སྡོང་བཞིན་དུ་བརྒྱབ་སྟེ་བཏང་། རྒྱལ་མ་སྐྱེས་དགྲ་ཡིས་ཀྱང་། མུ་སྟེང་སྙན་ས་རྙེདུག་ལ། 
་་་་་་མཉའ་ནས་མསོ་

34a
མམ་བ ..
་་ ལ་མདངས་སང། སྤངས་ནས་བཅོམ་ལྡན་འདས་ལ་ཞུས། ཆོས་ལ་བརྟ,ག་སའི་མན་ངག་ཀྱང་། སྡུག་ས་བཀོད་སའི་རྒྱན་
གྱི་ལུང་། མགོན་སྤྱན་རྔས་གཟིང་དབང་གིས། ཀྱི་མ་ཡོད་སའི་འདོ》དུའངས། བསྲེག་བཅད་བདདྲ་བའི་གསོ༴་བཞིན་ཏུ། མལས་ས་ཞེས་ཀྱི་ཡང་བརྟག་
ནས ། བདག་གསང་བང་བྱ་དགེ་སློང་དག་ང གུས་སའི་ཕྱིར་ནི་མིན་ནོ་གསུངས ། ན་དམར་ ༢་དཀ« ནི་སེར་ དེ་ཡི་་གངོས་སའང་ཕྲན་ཚོག་ལས། འདི་ནི་
ཚོས་ས་ཀུམ་བག། ཧན་སའི་བསྟན་སའོ་ཞེས་སྨྲ་ན ། ཚིག་དང་དནོ་ལ་སྟེ་དཔྱདོ་བྱ ། མདོ་སྡེ་རྗེས་དང་མི་མཐུན་ཞིང་། འདུལ་བ་ལ་ཡང་མི་སྣང་
ལ ། རྟེན་འབྲེལ་ཚེས་ཉིད་དང་འགལ་ན ། ཆོས་མིན་ཕྱིར་དོ་སྤང་ཞེས་གསུངས། ཐེག་མཆོག་ང་གྱི་མདོ་སྡེ་ཞེས། ཀུན་དང་མས་སྐད་མི་
མཐུན་ཞིང་། གཙུག་ལག་གཉིས་དང་འགལ་བ་མང་། །དེ་ཕྱིར་མདོ་དང་མཐུན་པ་མིན། རྗེཝས་ཆེན་སོ་ སྡེ་ཐེག་སའི་འདུལ་བ་ནི། འཕོ་བ་བགt .

34b
ཆང་སྤང་བ་སྟེ ། དེ་ཕྱིར་ཁྱད་མེས་མ་ཚང་ཕྱིར། རང་གི་འདུལ་བ་དེ་མི་སྣང་། སྐྱེ་འདིར་བྱས་གྲུབ་པའི་ལེ། འགྱུར་མདེ་སྙིང་རྗེ་མི་ཤེས་ཤིང་།
ལ་གྱི་གོ་རིམ་འཁྲུལ་སའི་ཕྱིར། མེས་ཉིད་དང་ཡང་འགལ་ལོ། །གང་ཞིག་དན་ལྡན་ཆོས་དང་ཉེ་འབྱོངས་ཞིང་་། ཁསེ་གསུpན་ནས་ཉོན་མོངས་ . .
སྤོང་བྱེད་གསུངས ། ཞི་བའི་ཕན་ཡོན་སྟོན་སང་བྱེད་ས་གང་། རྒྱུད་བླ་མ་དེ་ནི་དྲང་སྲོང་གསུང་ཡིཏཾ་བཟློག་ས་གཞན། རླུང་གི་ཁྱད་ཆོས་མ་ཚང་བས། །
1ན་དང་ལྡན་ས་འདི་མ་ཡིན། གཙུག་ལག་གཉིསི་དང་འགལ་བ་ན། 
1.་ཚེ༌དང་ཉེ་བར་འབྲེལ་མ་ཡིན། དེང་གི་སྤང་བྱ་མི་སྤང་བས ། ཉོན་མངོn
་ ་：、： ..
སྤོང་བདྲ་འདི་མི་འགྱུར ། > མདོ་འདུལ་ཚེས་ཉིད་བརྟག་ས་གསྟེ ། ཐེག་མེན་རང་གཞུང་ལ་སྦྱོར་བར ། དབྱིག་གཉེན་གྱིས་ནི་པོད་གསུངས་ཕྱིར །
འདིཊ་ཡང་སང་ལ་སྦྱར་དགོས་ཀྱི་ང… བརྒྱས་བསྟན་པ་ཙེ་ཞིག་གིས། འདི་ཡིས་སྒྲུབ་བྱེད་ནུས་ས་མིན། མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་སར་ཡ ། ཕྱག་དྨ་གསུvi།་་

35a
ཚ། ་་ ་ ༑ཡང་དག་སྲན། བསླབ་ས་གསོ་ནི་དྭབ་སྟོན་ཅིང་། ཐོག་མ་བར་དང་མཐད་དགེ་བ། སརྒྱས་གསུང་དུ་མཁས་སས་བརྗོད ། རྫོང་ས་：
ཆེན་པོའི་རྒྱུད་གཞུང་ལ་ང ﹚ལ་བ་འདོ་ལྡནསུ་* ཕྱག་གསོ་དང་བསླབ་གསོ་ཡདོ ། དེ་དག་ཁོན་སིའི་གཞུང་ལའང་ཡོད། འན་ཀྱང་ཚིག་དགོ་ནོར་བ་མང་། །
ཟངོ་དུ་བང་ཤ་འཚོང་བ་ལ། དྲེདྭགས་རྔ་མ་བསྟན་དང་མཚུངས ། བཅས་གསུང་རབས་མ་ཡིན་ཞེས། ། བློ་དང་ལྡན་སས་འཕྲལ་དུ་ཤེས།། དེ་རིང་བརྒྱུད་རྒྱུད།
བཙོམ་ན་ཡང་། ཚོས་ལ་བཏོན་ཕྱིར་མས་རར་འདྲི ། ལྟ་སྒོམ་སྤྱོདོ་སངོ་གང་ཤེས་བཀདོ ། རྫུན་རྒྱུད་ཡིན་ཕྱིར་བགར་མི་དྲུང་། ། ལོག་སའི་གསོ་ལ་
འཕྲུག་ས་དང༌། དན་ཧོངོ་ཚ་ོག་མོག་ས་དང༌། ཐར་སའི་བདྲ་ཆད་མང་བའི་ཕྱིར། ཐོག་མ་བརྔ་དང་མཐར་མིད་གེ་ངའ་ོན་རྒྱལ་བས་ལུང་བསྟན་ཟིག།
ཅི་ཕྱིར་སར་ལུང་མ་བསྟན་ལ། མཐའ་འཁོབ་ཡུལ་དང་ཁས་ལེ ག་ནིས། ཐུབ་སས་ལུང་བསྟན་ག་ལ་ལེས། བཞི་དང་སྡོདོ་ས་ཚན་སོ་གཉིས།

་ ་ ་ 356
གྱན་ས་བྲུན་སོསོ་བྱས་ས་ཧ། ཚིག་དཧོ་འཇོ་ས་བཟུང་སླ་བས། རྒྱལ་བ་དེ་ཕྱིར་འབད་མི་མཛད། ཚེས་ལྟར་བཅོས་ས་འབྱུང་བ་དང་། དེ་ཚོས་བརྟག་པའི་
ཆོ་ག་དང་། ཐབསཾ་ལ་བསླུ་བའི་བདུད་ཡོད་ཚོས ། “ གསུངས་ས་འདི་དག་ལུང་བསྟན་ཡིན། ཅིས་ཀྱང་ལུང་བསྟན་མདོ་སའི་ཕྱིར ། དེ་སོ་ཡང་དག་ཡིན་ངེས་ན།
རྫོངོ་ཚོན་གག་ས་ཇི་སྙེད་ཅིག། ལུང་མ་བསྟན་ཕྱིར་མས་སུ་ངེས[1
 ། མ་ཅིག་བདོ་དུ་བྱས་ཀྱང་སྲུང༌ ། སེ་ལ་ཕན་ན་དེས་ཚེག་སྟེ། བདོ་དུ་བྱས་པའི་
ཟས་གོས་ཀྱིས ། ཚག་ས་དེ་དང་འདྲའོ་ལོ། གདུཀ་མ་སོང་བཤན་ས་ཡི། ཟས་གོས་བླངས་ནས་དེས་ཆོག་སྟེ། དེ་དག་མོས་ལུང་བྱང་མ་ཟུང་། ། ཚེས་དང་
ཟས་གོས་ག་ལོ་མ ། པོསེ་ལ་ཕན་སའང་བརྟག་དགོས་སོ ། རང་གི་ཉོན་མོངོས་བྲི་བགེ། ཉེ་རྟངོ་ཆུང་རྩེད་སྐྱེས་ས་ལ ། སོ་ལ་ཕན་ནོ་སྙི་སར་ཟ ། ་
མུ་སྟེང་བྱེད་གྱི་མཉོ་བཞག་གིས། མངོཧོ་ཤེས་ལ་ཡང་སྐྱོ་སྲིད་སས ། སོཔ་ལ་ཕན་ཏོ་ཐདྲ་ལེ་མིན། ་ ཉན་བསོཕང་རྒྱས་ལ་གྱིས ། ，1.:བསལ་གྱུར་

36a
， བའི་འབྲས་བུ་ཐོབ། འོན་ཀྱང་རྒྱས་འགྲུབ་མི་བྱེད་ ཕ་རོལ་ཕྱིན་སའི་ཇིང་ལུད་པོ་ཡང་། ལྷོ་གློག་ས་ཉེ་ལོ་མིན།
ཕན་སར་ངོམ་ས་འགའ་ཞིག་གིས། སླར་ལ་ངན་སང་སྒྲུབས་ང་སྲིད ། མདོ་རྒྱུད་བསྟན་བཅོས་ཟབ་མོ་ཡི ། མེ་རྔམ་ཡངོས་པོ་མི་ཤེས་སདྲ། རང་གི་
ཉེས་མྱོང་གཙོར་འཛིན་ས ། ཕལ་ཆེར་གོལ་སར་ལྷུང་བའི་རྒྱུ། འདོ་སྲུང་སློབ་མ་སྒོ་གཉིས་དང༌ ། དྲང་སྲོང་རིག་མཆོག་མ་ཡིན་པ། སློབ་མ་འབུ་
ཕྲག་དུ་མདྲ་བཅས ། རང་གི་ཤེས་རྟོང་བཟང་སོ་ལ། ལུང་རིག་མེད་སའི་མཚོག་འཛིན་གྱིས ། མྱལ་བར་ལྟུང་བའི་གཏོ་ཡང་ཉན། (ནོ་སརྒྱས་འད་སྲུང་
སྲོག་་
བ
གྱི་བར་ས་ལ་དགེ་བ་རྣམེ་ཀྱིས་བསྒོས་སས་ ཉེས་རྫོངོ་ཅུང་ཟད་སྐྱེས་པ་ལ་དགྲ་བཙེ་ས་ཝིབ་སྐྱེ་ས་ལས་ འཚེ་ཁ༦་གནད་གཅོད་སས་ཛེ་བས་ལོག་ལྟ་སྐྱེས་ཏེ་ དེ་ཀྱི་བསྒོམ་བཟང་ས་འོད་
་་ལྷ་བུ་སྐྱེས་ཀྱང་དགྲ་བཅི་ས་མ་ཐོབ་པས་ སྤྱས་ཀྱིས་དགྲ་བཅོམ་ས་ཡོདོ་གསུངས་ས་བདེན་རེ་ཀན་སྙམ་ནས་ཕྱི་བས་་ན་སངོ་གཅོད་དུ་སྐྱེས་དེ་ནས་ཐོ་ནས་ལོ་མང་ས་མཐའ་འཁབོ་ཞེས་སུ་ ་

་་་་36b.
སྐྱེས་ཏེ་ མཐང་ཡུལ་བོ་ཏི་ཁྱེའུ་གཉིས་སུ་སྐྱེས་པོའི་བར་དུ་ལེག་སྣcཅན་དུ་གྱུ༩ བཅོམ་ལྡན་འདས་ལ་དད་ནས་རབ་ཏུ་བྱུང༌བས་གj)༌དགྲ་བཅོམཾ་ཐོབ་སོ ། བྱང་སྲོང་རིག་མཆིག་མ་
དགྲ་བཅོམ་ཐོབ་སྐྱེ་ནས་དེ་བས་འདོགསལ་གྱི་ལྷར་སྐྱེས་བདག་ཅག་གི་ཉེས་རྡོད་དེ་ནུས་ཀྱང་་་་
མོན་ས་ཞེས་བྱ་བ་སློབ་མ་འབུ་ཕྲག་དུ་མ་དང་བཅས་སས་སྒོམ་སས་ཉམ་རྟོག་བསྒོང་སྐྱེས་ 
， བརྩམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སོན་གྱི་སྐྱེ་བ་ཡོད། ་
འཇིག་རྟེན་ན་མྱང་འདས་ཡོད་ལ་མི་བདེན་སྙམ་ས་དང་ཚེ་འགོས་ནས་ལོག་ལྟ་དེསཾ་དམྱལ་བར་ལྷུང་བ་ལས་
སྐྱ་བ་མ་ཚད་པས་ 
། །བདེ་དུ་བྱས་ཚད་ཆོས་མིན་ན། ཁྱོད་རྒྱུད་
ས་ཤེས་རབ་སྣ་ཚོགས་བྱ་བས་དམྱས་བར་ཡཞས་བྱིན་གྱིས་བརླབས་རྩེང་ཆོས་བཤད་སཾས་གདོངོམཐོ་རིས་ཐོ་སྐྱེས་ཤིང་ལམ་སྒྲུབ་པས་སོ
བཧན་བཅོས་ཀྱི་ཟུང་ལོ། རང་གི་བསྟན་བཅོས་བརྩེ་ས་ན ། བྱ་བདོ་གརྔ་ཡང་དགག་བྱ་མིན། བཀའ་འམ་གྲུབ་སའི་གཞུང་ཡིན་ཞེས ། རྫུན་གྱི་
མདོ་རྒྱུད་སངོ་བྱེད་ན་། གསར་རྙིང་པ་ལ་སྣང་ཡས་རུང་། བསྟན་འཛིན་རྗེས་ཀྱི་དགག་བྱ་ཡིན། རང་། མ་གཞན་གྱི་གྲུབ་པའི་མཐའ ། ཆེས་ལ་དམེད།

པ་དུག་ས་ཞེས། རྩ་བའི་ལྟུང་བདྲ་གསུངས་པའི་ཕྱིར། ཕྱི་རོལ་གཞུང་དང་སྐྲུན་རྒྱུད་ཀྱང་། དམད་ན་དམ་ཚིག་ཉེས་| 37a
སོ་ལོ། འོ་ན་རྒྱལ་དང་དེ་སྲས་དང་། མཁས་གྲུབ་ཀུན་གྱིས་དེ་མད་ཕྱིར། དེ་དག་དམ་ཉེསེ་ཡིན་ན་ཅི ། རྩ་བའི་ལྟུང་བ་དག་ས་ནི། སང་དང་ཕ་རོལ ་
མ་
རྣ
ཕྱིན་སའི་གཞུང༌། དྲི་མ་མེད་ལ་དམོད་ས་ཞེས། སྤྱན་ རྔས་གཟང་གྱིས་དོ་སྐད་གསུངས4
 ། ཁ་ཅིག་རྣམ་སྣང་མངོན་བྱང་ལས། མེ་སདྡེ་སྣང་མཛད་དེ་ -
བའི་རྒྱུ། ། མ་ཡོད་ཅན་ལ་མི་དམོད་འོས། ། གསུངས་ཕྱིར་ལྟ་ངན་མི་སྨད་ལོ། དེ་ནི་གང་ཟག་མ་སྟོང་ཅན། དགོས་ས་མེད་ལ་དམ་སདྲ་གསུངས། མུ་
སྟོང་ཅན་གྱི་ལྟ་ངན་སྒོས། རྒྱལ་བ་སྲས་དབོན:ཀུན་གྱིས་བཀག། ཁ་ཚག་གྲངས་༼ང་བཟང་བའི་ཕྱིར ། ། རྫོང་ཆེན་མོ་བ་གསོ་ཡིན་ལ། གྲངས་ཉི་བཟང་སོ་
གང་ལ་བྱེད། མདོ་འམ་རྒྱུད་ཀྱི་ལུང་ཅི་ཡོདL，། ཡང་དག་རྫོང་སའི་སཏྱས་དང་་|| |
། དགྲ་བཅེ་འབགས་རྗེས་འདས་སའི་དུས ། ས་གཡོས་མྱོང་འཚིག་སྒར་མདའ་གང༌

་་，... :ཕྱིར་ཆུ་ཡན་ལོ་གྷ་བཙགྱི་ཚབས་་གསས་ས་༥་འབྱེད་བཅུ་བདུན
་ འ @ 
སྤུས་དག་ཀྱང་སུ་གདུང་སུང་རབ་སྟེ་གོང་འཕྱུངས་ཚོ་བ་འང་ཚོར་ཕྱུག་ག་གྲུ་རང་ལ 
་ཁྱིམ་སུ་གསུང་བྱ( བོན་པོ་ཡིན་ནོ་
བྱཤེས་པའི་ལོ་རྒྱུས་ཁག་པོ་ཡོད་ས་རྡོ་སྤང་ 
ཁོ་རང་ཉིད་ཆེད་ཞཆུང་ཚོསངཡང་འཀ་དེད༌དང་ཡོ་གྷ་ 
༤ ： མངོན་སུ་ལ་སྟོངཁ་ག་ངགཞནས་ད་ 
༠ ༠
ལྷ་ཡུལ་སྐྱེས་ན་མེ་ཏོག 
དེ་ཕྱིར་དོ་འདྲ་འབྱུང་བདའོས
སྐྱེ་རྒྱའི་བདེས་ཐད་ས་ཡིན
སྐྱེས་ཆེན་དོ་འཅུ་འདས་པ་ན
རླུང་སཊོ་ལྟས་ངན་འབྱུང་བདྲ་བཤད 
། ཁ་ཅིག་ནས་ས་
སྒྲ་དང་ཡི་གེ་ཐད་ལྗང་འབྱོན
ཆོས་ལ་སྲུང་བའི་བན་སོ་མ
འཕང་ས་ཉེས་ལ་འབྱོན་ས་མེད
སྐུ་དང་ཡི་གེ་བྱུང་ལྔད་སྤྱན
འབབ། ། ། །ཁ་ཅིག་བོད་
ཚེ་འདིས་ནུས་ས་ཆེན་སེ་ཡོདོ་
རྩ་བའི་ལྟུང་བ་ཆེ་རྒྱས་ལ། 
ལ་སྟོང་ཀ་ཀློབན་ལ་ཡང་
ན་རྒྱུད་ཆོས་ཀྱང་ལོས་ཡིན་ལ
འབྱུང་བའི་ཕྱིང་། 
། གསརྔ་མདུད
ཁ་ཅིག་རྙིང་མ་དོར་ནས་ཞི
རྫོང་ཁོན་མི་ཤེས་གསར་མ་ས
། བད་ཀྱི་སྡེ་བདག་ཀ)་ཐདེང 
ནརོ་ལན་བསདོ་ཚའ་ལོ
ས་ཆེན་སངོས། །
དམྱལ་ཞང་འབྲོམ་སྟོན་བུ་དལ་སོགས
འགོས་དང་ནiijང་ཁུ་དང་སྨྱོས
མ་དེས་མི་ལ་ཡང་དགན་ས
ས་སྐྱ་ས་དང་འབྲི་གུང་ས
ཞུང་ས་མི་ཤེས་སོ། 
གུན་གྱི་སྡུག་ས་
སྨྲ་བ་ངལ་བདྲ་ཟད་ལོ་ན་ 
འདི་ག་བགག་ཀྱང་མི་ཁོགས་སས
སོ་བྱང་སྣུབས་སངོ་ཁྲལ་གྱིས་མནར
ཐོད་བྱརོ་ལྡན་གྲང་ཚན་སྙན 
འཁྱར་ལྡན་མནཡ་ཉེས་མགྱོངr 

འ
༼
 ༡. 
 ༠༧ 
 དང
A "
 F38b
32 
བབ་
4 
ja
t །
༣ 
་ཅན
 .：'，
: . .. • ， , ་, s་
ས་
11 ， ， ，
: 11: | 
བsཀྱི་
པ
•་t ,
 ས
་། ས་ཟླ་ར་..
 ༤༤
。
 1. 
 ཆaདབཙ༌ 
 ཆ 
re 3 
–
ལས
E
ན 
༥ ， ， :
 4 ， ས
 མ་ཡི་，
i•-:: ，，： ;.
3: 35 
 : 4. .
 5 ས
སག་:
 ， 4 :3 :
རྣ་བ
 5 ]་
， ， ： ༌ ， ་
ཟa
 ，•。
11 ，
 | ན་.
. འ' : ་
 3 :43 
1• } :53r 
བ་} . ; ་ 
མ， །
ཟ 
སྐྱེ་.
4 ，་A， • . I ,་。
་S
'
1 
h
， པ་དེས་བར་ན་དགེ་བ
ཅ་
 ན
ག
s
ད་.. རྒྱུ
 14ལ་བརྙེས་ལ .
 ས་
 : 3. 
ང་
s 
པ་% 
•་བ་
hiསྐྲདགརྩ 
 བྱེ་མདབཞི ，
，, I
འདི་འདྲ་སྦོག་མཆོག་སྙིང་སའོ་ན་ཁྱདེ་ས 
11
ན་ 
l :
པལས་ཀའ 
. : ，་； ， r ： ་
ད 
. 1
: ,!
༡
མ 
ས ，
 ། ༣ 
༥
tཡིས་ས་འཁྲོདོཀུན་ཀུན་མཁྱེན་ཡེ་ཤེས་འགྲུབ་གྱུར་ཅིག 
,，་དུད་} 
བ་
so
11 . .
L•，+ ， ་
• I
 ཟ་ནས་་I，
 དབང་མདོ་ལ་དད་བྱང་ཐང་གྱི་ཞུན་གྱི་ཟླ་བ་སྦྱོང་ཕྱི་མའི་ཚེ་ཡི་
1
,ruང་བྱ 
པ
i
!
སE
，་;,: : ༥
 ། s 
བ
，གཉིས་པནད
1
ts
tz
གཤིpལ་བའི་བསྟན་ས་ལོ་ཉིས་སྟོང་ཉིས་བརྒྱ་དང་སུམ་རྒྱུད་དམ
11 
ས་
，, ; ན 
 ན །
 རྒྱ་
ས 
A
བ ， ，， ，， ༌ 
t
འ 
 11 
11
.་a
་E
༧
 ཀྱིས 
བ，
E
 57 
1 .
i
 A，
1
、 :
 ན
A fA
. 73 ་.
!
A
 ག་
st .
a
 ，1
，， 1 ་
.4, ་
ན ་
ག་འ
པ
A 
s
ས
t
t t :1
ཚོ 
s 
 མ 
 འདོབཟང་ཀྱི་ཡའི་
ས1 
ངན་སྐུ་， 
ཁ་གླིང་གི་བློ་བུའི་སྒང་ .
མ་
 A
ཝ་
་འ 
གནt ， 
བ
ཆ
 t E
བལ
 འད
ངནང་སྒྱུས་ཝ་ཚང་ཁོར་ཡུསང་ངས་ཡང་ལ་གང་བརྩཧང་སང་
 ༤ 
གསས 
 དགགདུས་འདི)དག་ཞུས་
ས
“
 དེའཝསག་བསམ་ན་ནི་དགེ་རྩ་གྱིད་བཞི
༌
༣
བ་
ག སཟའ་
ན

